Peak Analysis								
								
Injection Details								
Injection Name:		bag_blank_02			Run Time (min):	19.99		
Vial Number:		111			Injection Volume:	1.00		
Injection Type:		Blank			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		training-splitless			Bandwidth:	n.a.		
Processing Method:		basic qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		18/May/19 02:34			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Peak Results								
No. 	Peak Name 	Retention Time	Width (50%)	Type 	Resolution (EP)	Asymmetry (EP)	Plates (EP)	
		min	min					
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	2-Hexenal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	3-Hexen-1-ol, (Z)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentane, 3-ethyl-2,2-dimethyl-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1	NA (bag)	5.973	0.047	BMB	1.78	2.11	90859	
2	NA (bag)	6.113	0.046	BMB*	20.63	1.15	99186	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	2-Thujene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	5-Hepten-2-one, <6-methyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Myrcene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3	NA (bag)	7.565	0.037	BMB	6.10	1.41	226960	
n.a.	3-Hexen-1-ol Acetate (Z)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Acetic acid, hexyl ester	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	2-Hexen-1-ol, acetate, (E)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (1-Hexanol, 2-ethyl-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4	NA (bag)	7.973	0.042	BMB	5.46	1.01	203816	
n.a.	D-Limonene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Ocimene, <trans-beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Ocimene, <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5	NA (bag)	8.419	0.055	BMB*	2.73	1.17	130915	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6	NA (bag)	8.626	0.035	BMB	4.85	1.06	336535	
n.a.	Trivertal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
7	NA (bag)	8.929	0.039	BMB	26.03	1.19	296599	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
8	NA (bag)	9.116	n.a.	Rd*	n.a.	n.a.	n.a.	
9	NA (bag)	9.150	n.a.	Rd*	n.a.	n.a.	n.a.	
10	NA (bag)	9.201	n.a.	Rd*	n.a.	n.a.	n.a.	
n.a.	Nona-1,3,7-triene <4-8-dimethyl-, (E)->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	2,4,6-Octatriene, 2,6-dimethyl-, (E,Z)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Camphor	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11	NA (bag)	10.432	0.030	BM *	n.a.	n.a.	689821	
12	NA (bag)	10.490	n.a.	 MB*	n.a.	n.a.	n.a.	
n.a.	Methyl Salicylate	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
13	NA (bag)	10.779	0.022	BMB*	1.35	1.06	1317938	
14	NA (bag)	10.830	0.023	BMB*	1.68	1.09	1279275	
15	NA (bag)	10.895	0.023	BMB*	4.01	1.05	1262000	
16	NA (bag)	11.078	0.031	BMB*	2.10	1.19	696766	
17	NA (bag)	11.191	0.032	BM 	n.a.	n.a.	689797	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
18	NA (bag)	11.500	n.a.	 M 	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
19	NA (bag)	11.738	n.a.	 M 	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
20	NA (bag)	11.956	n.a.	 M 	n.a.	n.a.	n.a.	
21	NA (bag)	12.088	n.a.	 M 	n.a.	n.a.	n.a.	
22	Nonyl Acetate	12.160	0.024	 MB	1.68	n.a.	1467765	
23	NA (bag)	12.231	0.027	BMB*	n.a.	1.01	1177371	
24		12.303	n.a.	BM *	n.a.	n.a.	n.a.	
25		12.350	n.a.	 M *	n.a.	n.a.	n.a.	
26	NA (bag)	12.367	n.a.	 MB*	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27	NA (bag)	12.735	0.025	BMB*	2.85	0.93	1423438	
28	NA (bag)	12.850	0.023	BMB*	8.75	0.87	1772178	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
29	Copaene <alpha->	13.204	0.025	BMB	3.10	1.25	1546794	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30	NA (bag)	13.330	0.023	BM *	1.39	n.a.	1880561	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
31	Elemene <beta->	13.384	0.023	 MB*	9.13	n.a.	1830968	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
32	Caryophyllene	13.816	0.033	BMB	4.08	1.12	999980	
n.a.	Copaene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
33	NA (bag)	14.003	0.022	BMB*	1.53	1.19	2342197	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34	NA (bag)	14.075	0.034	BM *	n.a.	n.a.	971736	
n.a.	Farnesene <(E)-, beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35		14.126	n.a.	 MB*	n.a.	n.a.	n.a.	
36	Humulene	14.211	0.021	BMB*	n.a.	1.02	2573272	
37	NA (bag)	14.296	n.a.	BM *	n.a.	n.a.	n.a.	
n.a.	Aromadendrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
38	Caryophyllene <9-epi-(E)->	14.337	0.027	 M *	2.83	n.a.	1535399	
39	Murrolene <gamma->	14.486	0.035	 M *	1.07	n.a.	944832	
40	NA (bag)	14.568	0.055	 M 	1.33	1.07	386207	
n.a.	Germacrene D	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
41	NA (bag)	14.666	0.032	 M 	1.61	n.a.	1156151	
42	Farnesene <(E,E)-, alpha->	14.762	0.038	 MB	2.23	n.a.	847610	
43	NA (bag)	14.881	0.025	BMB	2.05	0.87	1916932	
44	NA (bag)	14.990	0.037	 M *	1.37	n.a.	889096	
n.a.	Cadinene <delta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
45	Calamenene	15.071	0.033	 M *	n.a.	n.a.	1152766	
46	NA (bag)	15.109	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
47	Cadina-1,4-diene <trans->	15.183	0.022	BM 	1.65	n.a.	2551144	
48	NA (bag)	15.248	0.024	 MB	1.65	n.a.	2275673	
49	NA (bag)	15.333	0.037	BMB*	15.27	1.16	947090	
n.a.	Nerolidol	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	(3E,7E)-4,8,12-Trimethyltrideca-1,3,7,11-tetraene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
50	NA (bag)	16.146	0.026	BM 	2.42	1.17	2184613	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
51	NA (bag)	16.248	0.024	 MB	16.60	0.77	2533071	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
52	NA (bag)	16.908	0.023	BMB	34.58	0.88	3025362	
53	NA (bag)	18.244	0.023	BMB	26.58	1.25	3568343	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
54	NA (bag)	19.268	0.023	BMB	43.35	0.92	3985292	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
55	NA (bag)	20.952	0.023	BMB	n.a.	0.97	4552890	
56	NA (bag)	21.006	n.a.	Rd	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
