Chromatogram and Results								
								
Injection Details								
Injection Name:		rose_clean_greenhouse_20-1			Run Time (min):	19.99		
Vial Number:		131			Injection Volume:	1.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		training-splitless			Bandwidth:	n.a.		
Processing Method:		basic qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		18/May/19 12:11			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name 	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	counts*min	counts	%	%		
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	2-Hexenal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	3-Hexen-1-ol, (Z)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentane, 3-ethyl-2,2-dimethyl-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	Pinene <alpha->	6.467	17301529.499	178872766.768	1.52	0.62	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	2-Thujene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
2  	Pinene <beta->	7.192	20655334.600	264060060.602	1.82	0.92	n.a.	
n.a.	5-Hepten-2-one, <6-methyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Myrcene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3  	3-Hexen-1-ol Acetate (Z)-	7.603	51025789.895	1165759894.739	4.49	4.04	n.a.	
n.a.	Acetic acid, hexyl ester	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4  	2-Hexen-1-ol, acetate, (E)-	7.732	3447536.045	86369667.211	0.30	0.30	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (1-Hexanol, 2-ethyl-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5  	D-Limonene	8.008	8090607.803	257174067.591	0.71	0.89	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6  	Ocimene, <trans-beta->	8.103	3406347.689	121306378.004	0.30	0.42	n.a.	
7  	Ocimene, <beta->	8.283	66095283.098	1670999374.966	5.81	5.80	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Trivertal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
8  	Nona-1,3,7-triene <4-8-dimethyl-, (E)->	9.355	96723807.293	2733606801.682	8.51	9.49	n.a.	
9  	2,4,6-Octatriene, 2,6-dimethyl-, (E,Z)-	9.548	2697219.705	80629765.869	0.24	0.28	n.a.	
n.a.	Camphor	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Methyl Salicylate	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
10  	NA (bag)	10.647	155949555.431	3012842894.310	13.72	10.45	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11  		10.916	7273425.131	261226913.854	0.64	0.91	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12  	Nonyl Acetate	12.144	44973578.245	1566920410.069	3.96	5.44	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
13  	Copaene <alpha->	13.201	6204424.395	180590015.135	0.55	0.63	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
14  	Elemene <beta->	13.382	7491420.353	286450156.168	0.66	0.99	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
15  	Caryophyllene	13.827	83259480.085	2620677573.964	7.32	9.09	n.a.	
16  	Copaene <beta->	13.919	11878270.873	457006909.026	1.04	1.59	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
17  	Farnesene <(E)-, beta->	14.116	68534447.069	2177685967.746	6.03	7.56	n.a.	
18  	Humulene	14.249	6306963.987	186527675.778	0.55	0.65	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Aromadendrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
19  	Caryophyllene <9-epi-(E)->	14.347	12192239.486	485327435.376	1.07	1.68	n.a.	
20  	Muurrolene <gamma->	14.528	237239040.803	3998122149.773	20.87	13.87	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
21  	Germacrene D	14.606	19679493.825	726520299.398	1.73	2.52	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
22  	Farnesene <(E,E)-, alpha->	14.762	134897030.096	3826002140.661	11.87	13.28	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cadinene <delta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
23  	Calamenene	15.065	14347053.927	324418847.978	1.26	1.13	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
24  	Cadina-1,4-diene <trans->	15.181	2065435.965	90160097.264	0.18	0.31	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
25  	Nerolidol	15.426	13595774.962	475274278.772	1.20	1.65	n.a.	
26  	(3E,7E)-4,8,12-Trimethyltrideca-1,3,7,11-tetraene	15.592	41523452.383	1585444693.997	3.65	5.50	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:				1136854542.643 	28819977236.702 	100.00 	100.00 	
