Summary							
							
Sequence Details							
Name:		rrd_qsep			Created On:	25/Aug/18 00:53:40	
Directory:		Austin			Created By:	ISQ1710520	
Data Vault:		ChromeleonLocal			Updated On:	11/Aug/21 16:03:32	
No. of Injections:		61			Updated By:	ISQ1710520	
							
By Component		Pinene <alpha->					
							
No. 	Injection Name	Ret.Time	Area	Height	Amount	Rel.Area 	Peak Type 
		min	counts*min	counts		%	
		TIC	TIC	TIC	TIC	TIC	TIC
		Pinene <alpha->	Pinene <alpha->	Pinene <alpha->	Pinene <alpha->	Pinene <alpha->	Pinene <alpha->
1	rose_clean_no_is	6.480	1709975.753	23605282.048	n.a.	4.92	BMB*
2	rose_rrv_no_is	6.487	1284414.954	17378107.357	n.a.	3.97	 MB*
3	rose_clean_test_greenhouse_01	6.480	2473848.407	34226021.078	n.a.	4.26	 MB*
4	rose_clean_test_greenhouse_02	6.483	244128.920	3682625.074	n.a.	1.93	BMB
5	rose_rrv_greenhouse_01	6.484	1739707.459	23210649.820	n.a.	1.76	BMB
6	rose_rrv_greenhouse_02	6.487	552451.546	8546097.247	n.a.	1.23	BMB
7	bag_blank_01	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
8	rose_rrv_greenhouse_03	6.490	13638890.764	175166474.475	n.a.	7.48	 M *
9	rose_rrv_greenhouse_04	6.480	5744179.237	71516235.125	n.a.	5.06	 M 
10	rose_clean_test_greenhouse_03	6.477	5896292.860	65998729.987	n.a.	7.63	BM *
11	bag_blank_02	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
12	rose_clean_greenhouse_01-1	6.470	13104520.213	136463443.779	n.a.	2.71	 M *
13	rose_clean_greenhouse_02-1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
14	rose_clean_greenhouse_03-1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
15	rose_clean_greenhouse_04-1	6.509	10031029.650	122245122.136	n.a.	3.45	BMB
16	rose_clean_greenhouse_05-1	6.512	42311903.310	431986028.791	n.a.	3.96	BMB
17	rose_clean_greenhouse_06-1	6.473	28638919.056	288678574.667	n.a.	5.57	BMB
18	rose_clean_greenhouse_07-1	6.511	4250306.677	52491495.983	n.a.	3.44	BMB
19	rose_clean_greenhouse_08-1	6.509	5707997.014	63080381.635	n.a.	3.28	BMB
20	rose_clean_greenhouse_09-1	6.512	6369569.622	90467164.413	n.a.	1.55	BMB
21	rose_clean_greenhouse_10-1	6.513	12146961.919	143503565.850	n.a.	3.44	 M *
22	rose_clean_greenhouse_11-1	6.510	6446499.866	90912625.482	n.a.	2.36	BMB
23	rose_clean_greenhouse_12-1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
24	rose_clean_greenhouse_13-1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
25	rose_clean_greenhouse_14-1	6.512	5693820.308	84374491.887	n.a.	2.64	BMB
26	rose_clean_greenhouse_15-1	6.470	36428371.813	354180767.322	n.a.	2.55	BMB
27	rose_clean_greenhouse_16-1	6.470	11671289.413	117760394.315	n.a.	6.18	BMB
28	rose_clean_greenhouse_17-1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
29	rose_clean_greenhouse_18-1	6.500	17641955.665	169904566.632	n.a.	4.42	BM *
30	rose_clean_greenhouse_19-1	6.508	9477156.259	97813753.320	n.a.	2.09	 MB*
31	rose_clean_greenhouse_20-1	6.467	17301529.499	178872766.768	n.a.	1.52	BMB
32	rose_clean_greenhouse_01-2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
33	rose_clean_greenhouse_02-2	6.505	4412618.846	36844473.342	n.a.	0.91	 MB*
34	rose_clean_greenhouse_02-3	6.465	16160355.266	171300826.544	n.a.	2.98	 MB*
35	rose_clean_greenhouse_03-2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
36	rose_clean_greenhouse_04-2	6.463	12268325.442	129097555.886	n.a.	2.33	 M *
37	rose_clean_greenhouse_05-2	6.497	15553143.064	198125632.008	n.a.	5.17	 MB
38	rose_clean_greenhouse_06-2	6.500	27010131.270	260666028.889	n.a.	3.06	 MB*
39	rose_clean_greenhouse_08-2	6.463	1856998.250	56858555.243	n.a.	0.54	BM 
40	rose_clean_greenhouse_08-3	6.541	8197773.868	97543628.881	n.a.	6.96	BMB
41	rose_clean_greenhouse_09-2	6.541	3407140.863	33385838.383	n.a.	5.20	BMB*
42	rose_clean_greenhouse_10-2	6.463	11836978.266	104861860.738	n.a.	3.02	 MB*
43	rose_clean_greenhouse_11-2	6.463	18206501.450	187615174.565	n.a.	4.33	 MB*
44	rose_clean_greenhouse_11-3	6.463	13434239.400	124373593.237	n.a.	3.68	 MB*
45	rose_clean_greenhouse_12-2	6.502	3630389.019	58407760.292	n.a.	1.71	BMB
46	rose_clean_greenhouse_12-3	6.463	10851609.116	104485928.943	n.a.	1.73	 MB*
47	rose_clean_greenhouse_13-2	6.460	22636917.310	237214037.526	n.a.	9.15	 M *
48	rose_clean_greenhouse_13-3	6.498	11585196.757	111091884.074	n.a.	3.23	 MB*
49	rose_clean_greenhouse_14-2	6.461	13387449.648	126697134.080	n.a.	3.00	 MB*
50	rose_clean_greenhouse_15-2	6.460	25480857.028	252677361.982	n.a.	5.73	 MB*
51	rose_clean_greenhouse_16-2	6.535	5730624.193	56539957.611	n.a.	2.39	BMB
52	rose_clean_greenhouse_17-2	6.499	7822400.808	88445764.993	n.a.	3.12	 MB*
53	rose_clean_greenhouse_18-2	6.500	6615063.625	52959834.687	n.a.	2.40	BMB
54	rose_clean_greenhouse_19-2	6.500	5015308.502	53257066.254	n.a.	1.71	BMB
55	rose_clean_greenhouse_20-2	6.461	12907902.026	125208305.992	n.a.	5.96	 MB*
56	rose_clean_greenhouse_10-3	6.460	6211492.574	53706354.550	n.a.	1.93	 MB*
57	rose_clean_greenhouse_14-3	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
58	rose_clean_greenhouse_16-3	6.504	3376484.632	46387575.805	n.a.	0.56	BMB
59	rose_clean_greenhouse_18-3	6.460	6198300.649	61128370.280	n.a.	1.59	BMB*
60	rose_clean_greenhouse_19-3	6.502	3585357.012	46858655.035	n.a.	1.58	BMB
61	rose_clean_greenhouse_20-3	6.539	3637481.525	31502472.959	n.a.	1.37	 MB*
