<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>


<p>The invasive Phyllocoptes fructiphilus (Trombidformes: Eriophyidae) is the vector of Rose rosette emaravirus (RRV), the causal agent of Rose Rosette Disease (RRD). Growers are interested in more management options to combat this mite-plant-virus pathosystem. Surveys were conducted from 2019-2021 in northern Florida, searching for RRD, P. fructiphilus, predatory mites, and other mites on roses in the landscape. As a result, P. fructiphilus were discovered for the first time in Florida. Various other unidentified mites were collected, but no RRD was found. Some growers of ornamental roses are interested in use of the predatory mite, Amblyseius swirskii Athias-Henriot (Parasitiformes: Phytoseiidae) for biological control of various pests in roses. Olfactometer tests revealed A. swirskii attraction to RRV-infested roses. To investigate this attraction, volatile organic chemicals (VOCs) were collected with two different methodologies from the headspace of roses treated in the field and in the lab. Volatiles were collected from roses treated with acibenzolar-S-methyl (ASM, a systemic acquired resistance (SAR) inducer), healthy and RRV-infected roses. The volatiles \u03B2-Caryophyllene and γ-Murrolene were found in greater amounts in RRV-infected roses using the solid phase microextraction field method. These chemicals may explain A. swirskii attraction to RRV-infected roses. We conducted field trials of ASM, spirotetramat and A. swirskii releases on roses in Griffin and Athens, GA, as well as Tallahassee, FL. We found that spirotetramat significantly reduced populations of P. fructiphilus. Pruning may also reduce populations of P. fructiphilus in non-viruliferous roses. We describe the first detection of Orchid fleck dichorhavirus, orchid infecting subgroup (OFV-Orc) infecting three unreported ornamental hosts in Leon and Alachua Counties, FL. Plants from the Orchidaceae, Asparagaceae (Nolinoidaea), and Rutaceae can become infected with OFV-Orc. Infection causes citrus leprosis-like symptoms in the Rutaceae. The vector, Brevipalpus californicus (Banks) sensu lato (Trombidiformes: Tenuipalpidae) were collected an identified from OFV-Orc-infected plants. Coinfections of two different OFV-Orc strains were detected in both counties. In conclusion, Florida has many plants in the landscape threatened by these mite-plant-virus pathosystems, each of which represent a risk for economic losses for the ornamental plant industry in the southeastern US.</p>


</body>
</html>
