Chromatogram and Results								
								
Injection Details								
Injection Name:		rose_rrv_site_1-4			Run Time (min):	37.96		
Vial Number:		14			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	MS_F1_[93.00, 500 MMU]]		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		01/Jun/21 17:54			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	counts*min	counts	%	%		
MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Xylene <m->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Styrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	Pinene <1R-alpha->	8.224	275624.712	6208455.276	13.58	13.82	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Benzaldehyde	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
2  	Pinene <beta->	9.523	128159.424	2919191.373	6.31	6.50	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Mesitylene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	p-Cymene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3  	NA (1-Hexanol, 2-ethyl-)	11.111	613506.987	11461624.007	30.22	25.51	n.a.	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4  	Carene <delta-3>	11.700	67727.817	1495617.678	3.34	3.33	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (1-Nonanol)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Decanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Caprolactam)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (2-cyclopentylcyclopentan-1-one)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5  	Nonyl Acetate	19.414	86598.676	1110655.166	4.27	2.47	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6  	Caryophyllene <beta->	22.332	222533.479	5669608.526	10.96	12.62	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
7  	Murrolene <gamma->	23.730	635955.510	16071618.535	31.33	35.76	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Sulindac sulfide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:			2030106.605 	44936770.562 	100.00 	100.00 		
