Peak Analysis								
								
Injection Details								
Injection Name:		rose_rrv_site_2-3			Run Time (min):	37.97		
Vial Number:		10			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	MS_F1_[93.00, 500 MMU]]		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		01/Jun/21 15:06			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Peak Results								
No. 	Peak Name 	Retention Time	Width (50%)	Type 	Resolution (EP)	Asymmetry (EP)	Plates (EP)	
		min	min					
MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	MS_F1_[93.00, 500 MMU]]	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Xylene <m->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Styrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1	Pinene <1R-alpha->	8.214	0.038	BMB	19.99	1.34	256190	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Benzaldehyde	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
2	Pinene <beta->	9.513	0.039	BMB	4.52	1.32	338045	
3	NA (bag)	9.819	0.041	BMB	14.86	1.31	311148	
n.a.	Mesitylene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4	p-Cymene	10.982	0.051	BM 	1.52	n.a.	257390	
5	NA (1-Hexanol, 2-ethyl-)	11.112	0.050	 M 	n.a.	n.a.	278716	
6		11.258	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (1-Nonanol)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Decanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
7	NA (silicate)	17.536	0.051	BMB	10.75	1.01	645114	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Caprolactam)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (2-cyclopentylcyclopentan-1-one)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
8	Nonyl Acetate	19.492	0.163	BMB	23.59	0.53	79007	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
9	NA (bag)	23.437	0.034	BMB	4.72	1.08	2610704	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
10	Murrolene <gamma->	23.726	0.038	BMB	59.98	0.93	2150314	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11	NA (SPME fiber)	27.454	0.035	BMB	31.59	0.93	3361298	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12	NA (silicate)	29.297	0.034	BMB	25.05	1.11	4208846	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Sulindac sulfide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
13	NA (SPME fiber)	30.597	0.028	BMB	n.a.	1.21	6808385	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
