Chromatogram and Results								
								
Injection Details								
Injection Name:		blank_bag_1ul_nonyl_acetate			Run Time (min):	37.96		
Vial Number:		2			Injection Volume:	20.00		
Injection Type:		Blank			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		26/May/21 23:51			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	counts*min	counts	%	%		
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	NA (SPME fiber)	1.748	242930.467	9018798.492	0.02	0.10	n.a.	
2  	NA (SPME fiber)	2.758	6861390.801	94237896.425	0.59	1.09	n.a.	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3  	NA (SPME fiber)	5.091	4390719.752	99508124.393	0.37	1.15	n.a.	
4  		5.153	7451545.669	42959634.752	0.64	0.50	n.a.	
5  	NA (SPME fiber)	5.653	1373481.269	8224578.531	0.12	0.09	n.a.	
n.a.	Xylene <m->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Styrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6  	NA (SPME fiber)	7.248	2488661.932	21230150.164	0.21	0.24	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <1R-alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
7  	NA (SPME fiber)	8.877	643969.686	11995124.927	0.05	0.14	n.a.	
n.a.	Benzaldehyde	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
8  	NA (bag)	9.884	1343003.175	28587975.053	0.11	0.33	n.a.	
9  	Mesitylene	10.006	500754.274	5405631.930	0.04	0.06	n.a.	
10  	NA (SPME fiber)	10.179	5357392.727	70375933.441	0.46	0.81	n.a.	
11  		10.332	1459216.995	15964436.710	0.12	0.18	n.a.	
n.a.	p-Cymene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12  	NA (1-Hexanol, 2-ethyl-)	11.091	5600576.109	71544659.801	0.48	0.82	n.a.	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
13  	NA (silicate)	12.839	873570.531	10647601.381	0.07	0.12	n.a.	
14  	Undecane	13.257	735845.608	10923953.000	0.06	0.13	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
15  	NA (bag)	13.404	454076.133	5623232.312	0.04	0.06	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
16  	NA (SPME fiber)	13.744	553907.314	6968229.748	0.05	0.08	n.a.	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
17  	NA (bag)	14.785	380514.350	5646866.503	0.03	0.07	n.a.	
18  	NA (SPME fiber)	14.944	2197916.077	41582906.358	0.19	0.48	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
19  	NA (1-Nonanol)	15.410	554921.236	5809406.320	0.05	0.07	n.a.	
20  	NA (bag)	15.778	403114.147	5940877.710	0.03	0.07	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
21  	Dodecane	16.210	549721.933	10265041.476	0.05	0.12	n.a.	
n.a.	Decanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
22  	NA (bag)	17.631	10416983.242	135670009.016	0.89	1.56	n.a.	
23  	NA (bag)	17.699	11355379.665	276779404.284	0.97	3.19	n.a.	
24  	NA (bag)	17.737	16190568.037	334450387.712	1.38	3.86	n.a.	
25  	NA (bag)	17.876	14575895.714	289988728.729	1.24	3.34	n.a.	
n.a.	NA (Caprolactam)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
26  	NA (spironolactone)	18.094	946049.111	16505097.227	0.08	0.19	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27  	NA (bag)	18.339	461314.705	10905089.278	0.04	0.13	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
28  	Hexadecane, 1-bromo-	18.516	1174972.722	22815810.000	0.10	0.26	n.a.	
29  	NA (2-cyclopentylcyclopentan-1-one)	18.662	497103.966	8636159.662	0.04	0.10	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30  	Nonyl Acetate	19.475	1050848325.086	6581722582.367	89.68	75.86	n.a.	
31  		19.570	1578154.507	40186961.384	0.13	0.46	n.a.	
32  		19.631	1118119.694	28983491.036	0.10	0.33	n.a.	
33  		19.689	2084606.251	42148411.740	0.18	0.49	n.a.	
34  	NA (spironolactone)	19.788	3601135.800	65990724.236	0.31	0.76	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35  	NA (bag)	19.988	459039.811	8114801.677	0.04	0.09	n.a.	
36  		20.179	342169.257	8633052.807	0.03	0.10	n.a.	
37  		20.250	504835.930	8204700.835	0.04	0.09	n.a.	
38  		20.529	249110.473	5282753.111	0.02	0.06	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
39  	NA (bag)	21.648	2033726.205	53291581.301	0.17	0.61	n.a.	
40  	NA (bag)	21.719	249418.521	6231963.054	0.02	0.07	n.a.	
41  	NA (bag)	21.781	299783.904	5761337.056	0.03	0.07	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
42  	NA (bag)	22.896	462037.693	9242247.857	0.04	0.11	n.a.	
43  	NA (bag)	23.240	324769.874	5520456.712	0.03	0.06	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
44  	NA (bag)	23.444	440596.788	7657567.109	0.04	0.09	n.a.	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
45  	Murrolene <gamma->	23.695	223078.182	5179192.728	0.02	0.06	n.a.	
46  	NA (bag)	23.954	322984.998	5148799.643	0.03	0.06	n.a.	
47  	NA (bag)	24.070	646051.766	14743836.782	0.06	0.17	n.a.	
48  	NA (bag)	24.172	1054417.779	20527549.061	0.09	0.24	n.a.	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
49  	NA (bag)	24.757	649119.876	15026722.813	0.06	0.17	n.a.	
50  	NA (bag)	24.984	808679.955	13915628.753	0.07	0.16	n.a.	
51  	NA (bag)	25.144	1293693.279	18844707.887	0.11	0.22	n.a.	
52  	NA (bag)	25.410	978101.924	13963221.838	0.08	0.16	n.a.	
53  	NA (bag)	25.658	474450.428	6174553.321	0.04	0.07	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
54  	NA (bag)	26.546	670850.023	6929291.661	0.06	0.08	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Sulindac sulfide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:			1171752755.349 	8675637882.104 	100.00 	100.00 		
