Peak Analysis								
								
Injection Details								
Injection Name:		blank_bag_1ul_nonyl_acetate			Run Time (min):	37.96		
Vial Number:		2			Injection Volume:	20.00		
Injection Type:		Blank			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		26/May/21 23:51			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Peak Results								
No. 	Peak Name 	Retention Time	Width (50%)	Type 	Resolution (EP)	Asymmetry (EP)	Plates (EP)	
		min	min					
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1	NA (SPME fiber)	1.748	0.024	BMB	19.52	1.40	29762	
2	NA (SPME fiber)	2.758	0.037	BMB	31.14	6.08	30435	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3	NA (SPME fiber)	5.091	0.051	BM 	n.a.	n.a.	54797	
4		5.153	n.a.	 MB	n.a.	n.a.	n.a.	
5	NA (SPME fiber)	5.653	n.a.	Rd	n.a.	n.a.	n.a.	
n.a.	Xylene <m->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Styrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6	NA (SPME fiber)	7.248	0.074	BMB	15.96	5.68	53224	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <1R-alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
7	NA (SPME fiber)	8.877	0.046	BMB	13.56	1.73	201979	
n.a.	Benzaldehyde	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
8	NA (bag)	9.884	0.041	BM 	1.13	n.a.	319902	
9	Mesitylene	10.006	0.086	 M 	1.34	n.a.	74249	
10	NA (SPME fiber)	10.179	0.066	 M 	n.a.	n.a.	130277	
11		10.332	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	p-Cymene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12	NA (1-Hexanol, 2-ethyl-)	11.091	0.055	BMB	17.53	1.98	226934	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
13	NA (silicate)	12.839	0.063	BMB	4.35	2.17	230986	
14	Undecane	13.257	0.050	BM 	1.38	n.a.	381956	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
15	NA (bag)	13.404	0.075	 MB	2.58	n.a.	177339	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
16	NA (SPME fiber)	13.744	0.080	BMB	9.42	1.29	162027	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
17	NA (bag)	14.785	0.050	BMB	1.86	0.73	483854	
18	NA (SPME fiber)	14.944	0.051	BMB	4.40	1.13	473508	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
19	NA (1-Nonanol)	15.410	0.074	BMB	3.11	1.33	241286	
20	NA (bag)	15.778	0.065	BMB	4.65	1.32	321540	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
21	Dodecane	16.210	0.044	BMB	n.a.	1.85	750171	
n.a.	Decanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
22	NA (bag)	17.631	n.a.	BM 	n.a.	n.a.	n.a.	
23	NA (bag)	17.699	n.a.	 M 	n.a.	n.a.	n.a.	
24	NA (bag)	17.737	n.a.	 M 	n.a.	n.a.	n.a.	
25	NA (bag)	17.876	0.040	 M 	2.77	n.a.	1089728	
n.a.	NA (Caprolactam)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
26	NA (spironolactone)	18.094	0.052	 MB	3.19	n.a.	663088	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27	NA (bag)	18.339	0.038	BMB	2.55	1.13	1263747	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
28	Hexadecane, 1-bromo-	18.516	0.044	BMB	1.83	0.84	1002094	
29	NA (2-cyclopentylcyclopentan-1-one)	18.662	0.051	BMB	4.28	1.18	753887	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30	Nonyl Acetate	19.475	0.173	 MB*	n.a.	0.55	69977	
31		19.570	n.a.	BM 	n.a.	n.a.	n.a.	
32		19.631	n.a.	 M 	n.a.	n.a.	n.a.	
33		19.689	0.050	 M 	1.16	n.a.	866584	
34	NA (spironolactone)	19.788	0.051	 MB	2.15	n.a.	845720	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35	NA (bag)	19.988	0.060	BMB	2.43	1.53	624751	
36		20.179	0.033	BM 	0.88	n.a.	2076149	
37		20.250	0.063	 MB	3.02	n.a.	578156	
38		20.529	0.046	BMB	16.23	1.48	1093624	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
39	NA (bag)	21.648	0.035	BM 	1.03	n.a.	2099243	
40	NA (bag)	21.719	0.047	 M 	n.a.	n.a.	1206448	
41	NA (bag)	21.781	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
42	NA (bag)	22.896	0.045	BMB	4.47	0.94	1430537	
43	NA (bag)	23.240	0.046	BMB	2.60	1.04	1433251	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
44	NA (bag)	23.444	0.047	BMB	3.47	0.75	1391964	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
45	Murrolene <gamma->	23.695	0.039	BMB	3.18	1.07	2077268	
46	NA (bag)	23.954	0.057	BM 	1.40	n.a.	971574	
47	NA (bag)	24.070	0.040	 M 	1.36	n.a.	1983409	
48	NA (bag)	24.172	0.048	 MB	7.83	n.a.	1389051	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
49	NA (bag)	24.757	0.040	BMB	3.23	1.04	2135368	
50	NA (bag)	24.984	0.043	BM 	1.78	1.59	1837068	
51	NA (bag)	25.144	0.063	 MB	2.62	1.61	895159	
52	NA (bag)	25.410	0.057	BM 	2.79	1.31	1107684	
53	NA (bag)	25.658	0.048	 MB	8.62	n.a.	1566228	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
54	NA (bag)	26.546	0.073	BMB	n.a.	2.21	726174	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Sulindac sulfide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
