Peak Analysis								
								
Injection Details								
Injection Name:		rose_rrv_site_4-1			Run Time (min):	37.96		
Vial Number:		4			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		01/Jun/21 10:59			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Peak Results								
No. 	Peak Name 	Retention Time	Width (50%)	Type 	Resolution (EP)	Asymmetry (EP)	Plates (EP)	
		min	min					
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1	NA (SPME fiber)	5.034	0.047	BMB	14.09	2.89	63278	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Xylene <m->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Styrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
2	NA (SPME fiber)	7.418	0.153	 MB*	4.46	0.87	13105	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3	Pinene <1R-alpha->	8.143	0.039	BMB	10.80	1.20	239934	
4	NA (SPME fiber)	8.847	0.038	BMB	15.53	3.24	303807	
n.a.	Benzaldehyde	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5	NA (bag)	9.846	0.038	BMB	4.36	1.25	367875	
n.a.	Mesitylene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6	NA (SPME fiber)	10.142	0.042	BMB	12.59	2.83	325510	
7		10.374	n.a.	Rd	n.a.	n.a.	n.a.	
n.a.	p-Cymene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
8	NA (1-Hexanol, 2-ethyl-)	11.050	0.043	BMB	n.a.	1.93	361579	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
9	NA (silicate)	12.785	n.a.	BM 	n.a.	n.a.	n.a.	
10		12.816	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11	Nonanal	13.356	0.040	BMB	3.76	1.93	606687	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12	NA (SPME fiber)	13.608	0.039	BM 	1.90	n.a.	686682	
13	NA (SPME fiber)	13.727	0.035	 MB	18.41	1.30	839459	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
14	NA (SPME fiber)	14.921	0.041	BMB	6.19	1.25	725403	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
15	NA (1-Nonanol)	15.370	0.044	BMB	14.13	1.44	664403	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
16	Decanal	16.356	0.038	BMB	n.a.	1.28	1027223	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
17	NA (silicate)	17.309	n.a.	BM 	n.a.	n.a.	n.a.	
18		17.329	n.a.	 M 	n.a.	n.a.	n.a.	
19	NA (silicate)	17.373	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
20	NA (bag)	17.808	0.174	BM 	1.43	0.95	57879	
n.a.	NA (Caprolactam)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
21	NA (spironolactone)	18.070	0.041	 MB	10.34	n.a.	1068227	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (2-cyclopentylcyclopentan-1-one)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
22	Nonyl Acetate	19.380	0.108	BMB	3.23	0.66	177686	
23	NA (spironolactone)	19.774	0.036	BMB	25.90	0.80	1668494	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
24	NA (silicate)	21.271	0.032	BMB	9.89	1.17	2426122	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
25	NA (bag)	21.822	0.034	BM 	1.21	n.a.	2335837	
26	NA (silicate)	21.897	0.039	 MB	6.37	n.a.	1727707	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27	NA (silicate)	22.312	0.038	BMB	18.04	1.03	1939566	
n.a.	Caryophyllene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
28	NA (bag)	23.427	0.035	BMB	4.58	1.04	2443594	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
29	Murrolene <gamma->	23.713	0.038	BMB	7.06	0.99	2120681	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30	NA (bag)	24.162	0.037	BMB	20.54	0.93	2394390	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
31	NA (bag)	25.437	0.037	BMB	31.49	1.17	2688954	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
32	NA (SPME fiber)	27.444	0.039	BMB	29.02	0.90	2787492	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
33	NA (silicate)	29.287	0.036	BMB	24.01	1.48	3611164	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Sulindac sulfide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34	NA (SPME fiber)	30.593	0.028	BMB	17.36	1.00	6661628	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35	NA (silicate)	31.651	0.044	BMB	n.a.	2.42	2865743	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
