Peak Analysis								
								
Injection Details								
Injection Name:		rose_rrv_site_2-2			Run Time (min):	37.97		
Vial Number:		9			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		01/Jun/21 14:25			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Peak Results								
No. 	Peak Name 	Retention Time	Width (50%)	Type 	Resolution (EP)	Asymmetry (EP)	Plates (EP)	
		min	min					
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1	NA (SPME fiber)	2.820	0.069	BMB	24.03	2.37	9206	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
2	NA (SPME fiber)	5.136	0.045	BMB	14.92	2.63	73598	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Xylene <m->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Styrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3	NA (SPME fiber)	7.479	0.141	BM *	8.95	0.55	15629	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <1R-alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4	Benzaldehyde	8.918	0.049	BMB	13.55	3.19	185050	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5	NA (bag)	9.911	0.038	BM 	1.46	n.a.	382725	
6	Mesitylene	10.013	0.045	 MB	2.52	n.a.	277765	
7	NA (SPME fiber)	10.203	0.045	BMB	11.77	2.80	290430	
8		10.353	n.a.	Rd	n.a.	n.a.	n.a.	
9	p-Cymene	10.976	n.a.	Ru	n.a.	n.a.	n.a.	
10	NA (1-Hexanol, 2-ethyl-)	11.108	0.046	BMB	n.a.	1.29	320680	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11	NA (silicate)	12.768	n.a.	BM 	n.a.	n.a.	n.a.	
12		12.846	n.a.	 M 	n.a.	n.a.	n.a.	
13		12.975	0.128	 MB	2.88	n.a.	56701	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
14	NA (bag)	13.390	0.041	BMB	3.40	1.64	577437	
15	NA (SPME fiber)	13.635	0.043	BM 	1.74	n.a.	545305	
16	NA (SPME fiber)	13.754	0.037	 MB	17.31	1.35	757543	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
17	NA (SPME fiber)	14.945	0.044	BMB	5.93	1.29	640433	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
18	NA (1-Nonanol)	15.404	0.047	BMB	13.15	1.15	585795	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
19	Decanal	16.380	0.040	BMB	n.a.	1.29	918457	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
20	NA (silicate)	17.434	n.a.	BM 	n.a.	n.a.	n.a.	
21	NA (silicate)	17.465	n.a.	 M 	n.a.	n.a.	n.a.	
22	NA (silicate)	17.489	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
23	NA (bag)	17.839	n.a.	BM 	n.a.	n.a.	n.a.	
24	NA (Caprolactam)	17.887	n.a.	 MB	n.a.	n.a.	n.a.	
25		18.002	n.a.	Rd	n.a.	n.a.	n.a.	
26	NA (spironolactone)	18.148	0.037	BMB	7.72	1.41	1353096	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (2-cyclopentylcyclopentan-1-one)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27	Nonyl Acetate	19.482	0.167	BM *	1.78	0.54	75341	
28	NA (spironolactone)	19.791	0.038	BMB	17.94	0.81	1522205	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
29	NA (silicate)	20.985	0.041	BMB	4.55	2.23	1469503	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30	NA (silicate)	21.281	0.036	BM 	3.87	1.25	1938728	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
31	NA (silicate)	21.529	0.040	 MB	4.76	n.a.	1624271	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
32	NA (bag)	21.835	0.036	BM 	1.08	n.a.	2018330	
33	NA (silicate)	21.903	0.038	 MB	5.44	n.a.	1795988	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34	NA (silicate)	22.247	0.036	BMB	19.75	0.99	2106190	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35	NA (bag)	23.437	0.035	BMB	4.44	1.07	2475898	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
36	Murrolene <gamma->	23.723	0.041	BMB	6.69	1.22	1869866	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
37	NA (bag)	24.172	0.038	BMB	16.21	0.93	2199614	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
38	NA (bag)	25.213	0.037	BMB	3.72	1.18	2514966	
39	NA (bag)	25.437	0.034	BM 	n.a.	1.23	3133299	
40	NA (bag)	25.570	n.a.	 MB	n.a.	n.a.	n.a.	
41	NA (silicate)	25.832	0.040	BMB	23.81	1.70	2298911	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
42	NA (SPME fiber)	27.447	0.040	BMB	10.00	0.96	2613849	
43	NA (silicate)	28.100	0.037	BMB	6.37	1.10	3173716	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
44	NA (silicate)	28.634	0.062	BMB	8.37	0.90	1190193	
45	NA (silicate)	29.291	0.031	BM 	3.27	1.26	5031489	
46	NA (silicate)	29.488	0.041	 MB	19.29	n.a.	2930016	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Sulindac sulfide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
47	NA (SPME fiber)	30.597	0.027	BMB	24.43	1.08	6967097	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
48	NA (silicate)	31.647	0.023	BMB	6.91	2.00	10060371	
49	NA (silicate)	31.709	n.a.	Rd	n.a.	n.a.	n.a.	
50	NA (silicate)	31.947	0.028	BMB	25.95	2.37	7417273	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
51	NA (silicate)	33.127	0.026	BMB	25.23	2.35	8948092	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
52	NA (silicate)	34.263	0.027	BMB	22.72	1.77	8880545	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
53	NA (silicate)	35.215	0.022	BMB	22.54	1.61	13700986	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
54	NA (silicate)	36.202	0.029	BMB	n.a.	1.49	8484671	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
