Chromatogram and Results								
								
Injection Details								
Injection Name:		rose_clean_site_17			Run Time (min):	37.97		
Vial Number:		21			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		26/Jun/21 16:19			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	counts*min	counts	%	%		
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	NA (SPME fiber)	1.755	2897001.112	46521222.797	0.26	0.22	n.a.	
2  		2.143	1607200.893	22620965.270	0.15	0.11	n.a.	
3  	NA (SPME fiber)	2.809	13494655.453	292806174.515	1.23	1.41	n.a.	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4  	NA (SPME fiber)	5.129	110876982.951	1517255814.289	10.13	7.31	n.a.	
5  		5.524	10411399.313	59486089.236	0.95	0.29	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6  	Xylene <m->	6.370	17439901.650	196901415.573	1.59	0.95	n.a.	
7  	Styrene	6.966	33287178.838	597286012.918	3.04	2.88	n.a.	
8  	NA (SPME fiber)	7.506	152850585.615	1048146085.675	13.96	5.05	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
9  	Pinene <1R-alpha->	8.227	4706803.575	104146504.538	0.43	0.50	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
10  	Benzaldehyde	8.928	45050251.895	879184263.564	4.11	4.24	n.a.	
11  		9.006	654132.018	17945515.763	0.06	0.09	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12  	Pinene <beta->	9.523	3284044.948	75550662.741	0.30	0.36	n.a.	
13  	NA (bag)	9.921	4949477.380	96460634.309	0.45	0.46	n.a.	
n.a.	Mesitylene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
14  	NA (SPME fiber)	10.210	84302898.157	1293543127.214	7.70	6.23	n.a.	
15  		10.367	1264614.047	30125015.066	0.12	0.15	n.a.	
16  	p-Cymene	10.989	1788349.848	30078617.609	0.16	0.14	n.a.	
17  	NA (1-Hexanol, 2-ethyl-)	11.118	31804269.358	486485450.949	2.90	2.34	n.a.	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
18  	NA (silicate)	12.754	73122461.997	868736400.299	6.68	4.19	n.a.	
19  		12.815	58180628.108	1393657249.709	5.31	6.72	n.a.	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
20  	NA (bag)	13.404	2707959.398	46980061.260	0.25	0.23	n.a.	
21  	NA (SPME fiber)	13.642	8659710.022	200461739.011	0.79	0.97	n.a.	
22  	NA (SPME fiber)	13.764	30873804.209	728194247.913	2.82	3.51	n.a.	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
23  	NA (bag)	14.747	1135267.975	31119029.254	0.10	0.15	n.a.	
24  		14.798	2559505.807	53782718.028	0.23	0.26	n.a.	
25  	NA (SPME fiber)	14.958	20977190.896	437424297.749	1.92	2.11	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
26  	NA (1-Nonanol)	15.407	10126994.705	208173496.117	0.92	1.00	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27  	Decanal	16.393	1219682.300	28588013.225	0.11	0.14	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
28  	NA (silicate)	17.373	17408773.167	828888452.807	1.59	3.99	n.a.	
29  	NA (silicate)	17.404	20262919.763	669034002.673	1.85	3.22	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30  	NA (bag)	17.795	19238055.161	322145694.768	1.76	1.55	n.a.	
31  	NA (bag)	17.822	13449184.335	312734513.865	1.23	1.51	n.a.	
32  	NA (Caprolactam)	17.887	6722606.253	145566699.045	0.61	0.70	n.a.	
33  	NA (spironolactone)	18.080	2333386.531	52464797.000	0.21	0.25	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34  	Pentadecane	18.492	1055070.258	19335885.471	0.10	0.09	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35  	NA (2-cyclopentylcyclopentan-1-one)	18.682	1950306.695	33282461.325	0.18	0.16	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
36  	Nonyl Acetate	19.369	69973272.787	1207575729.694	6.39	5.82	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
37  	NA (SPME fiber)	19.801	5916410.664	147350823.452	0.54	0.71	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
38  	NA (silicate)	21.291	30383605.590	972283652.311	2.77	4.69	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
39  	NA (silicate)	21.539	1306435.531	33403164.032	0.12	0.16	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
40  	NA (silicate)	21.845	2206785.263	59824587.344	0.20	0.29	n.a.	
41  	NA (silicate)	21.917	1787913.675	50816265.369	0.16	0.24	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
42  	NA (bag)	23.339	1089458.282	19495257.321	0.10	0.09	n.a.	
43  	NA (bag)	23.454	1540360.554	42069741.884	0.14	0.20	n.a.	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
44  	Murrolene <gamma->	23.740	15975171.730	393459485.590	1.46	1.90	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
45  	NA (bag)	24.185	2013510.124	50995661.928	0.18	0.25	n.a.	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
46  	NA (bag)	25.451	25865367.094	823062666.787	2.36	3.97	n.a.	
47  	NA (bag)	25.587	1880998.203	26242163.657	0.17	0.13	n.a.	
48  	NA (silicate)	25.842	916720.969	19901121.959	0.08	0.10	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
49  	NA (SPME fiber)	27.464	58193049.935	1516400038.216	5.31	7.31	n.a.	
50  	NA (silicate)	28.114	1003295.679	25034194.052	0.09	0.12	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
51  	NA (silicate)	28.654	1023394.205	22607846.106	0.09	0.11	n.a.	
52  	NA (silicate)	29.304	24329262.537	809431034.911	2.22	3.90	n.a.	
53  	NA (silicate)	29.498	882972.188	22803475.916	0.08	0.11	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Sulindac sulfide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
54  	NA (SPME fiber)	30.610	3235694.001	108725302.970	0.30	0.52	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
55  	NA (silicate)	31.654	11800476.843	474410840.284	1.08	2.29	n.a.	
56  	NA (silicate)	31.715	1351109.076	45040637.370	0.12	0.22	n.a.	
57  	NA (silicate)	31.950	769754.196	20745998.741	0.07	0.10	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
58  	NA (silicate)	33.134	8163037.810	296929040.141	0.75	1.43	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
59  	NA (silicate)	34.266	5363175.076	200043000.426	0.49	0.96	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
60  	NA (silicate)	35.222	2700939.933	115182365.916	0.25	0.56	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
61  	NA (silicate)	36.205	1557750.750	50361494.763	0.14	0.24	n.a.	
62  	NA (silicate)	37.416	1183570.641	22267118.175	0.11	0.11	n.a.	
Total:			1095066747.963 	20751576040.861 	100.00 	100.00 		
