Chromatogram and Results								
								
Injection Details								
Injection Name:		rose_clean_site_16			Run Time (min):	37.97		
Vial Number:		20			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		26/Jun/21 15:38			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	counts*min	counts	%	%		
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	NA (SPME fiber)	2.133	1976889.611	28683122.971	0.16	0.14	n.a.	
2  	NA (SPME fiber)	2.765	11118775.997	195812882.252	0.91	0.94	n.a.	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3  	NA (SPME fiber)	5.085	102942744.416	1299908985.230	8.47	6.27	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4  	Xylene <m->	6.326	20690205.831	246028533.816	1.70	1.19	n.a.	
5  	Styrene	6.925	48645379.430	814778598.329	4.00	3.93	n.a.	
6  	NA (SPME fiber)	7.459	137880323.102	957860577.340	11.34	4.62	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
7  	Pinene <1R-alpha->	8.190	4022660.581	91757819.333	0.33	0.44	n.a.	
8  	NA (SPME fiber)	8.891	41581738.551	872572523.254	3.42	4.21	n.a.	
9  	Benzaldehyde	8.972	2030299.880	38350116.087	0.17	0.19	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
10  	Pinene <beta->	9.489	2957586.995	69030326.030	0.24	0.33	n.a.	
11  	NA (bag)	9.887	4047924.602	80490497.594	0.33	0.39	n.a.	
n.a.	Mesitylene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12  	NA (SPME fiber)	10.180	66131718.898	1281425594.263	5.44	6.18	n.a.	
13  		10.343	10758773.527	98923097.234	0.88	0.48	n.a.	
14  	p-Cymene	10.959	1490831.026	25978538.353	0.12	0.13	n.a.	
15  	NA (1-Hexanol, 2-ethyl-)	11.091	34725266.512	612136828.344	2.86	2.95	n.a.	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
16  	NA (silicate)	12.734	38085108.403	690762336.983	3.13	3.33	n.a.	
17  		12.805	77593026.026	1263792169.099	6.38	6.10	n.a.	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
18  	NA (bag)	13.387	4306954.458	76320572.497	0.35	0.37	n.a.	
19  	NA (SPME fiber)	13.628	6245803.876	167812113.516	0.51	0.81	n.a.	
20  	NA (SPME fiber)	13.751	27290288.348	640437237.536	2.24	3.09	n.a.	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
21  	NA (bag)	14.737	2331723.189	31069454.456	0.19	0.15	n.a.	
22  	NA (SPME fiber)	14.948	17038113.473	345620792.372	1.40	1.67	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
23  	NA (1-Nonanol)	15.414	21436563.104	434758279.539	1.76	2.10	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
24  	Decanal	16.383	1972269.860	47108173.482	0.16	0.23	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
25  	NA (silicate)	17.349	16487496.298	328427186.052	1.36	1.58	n.a.	
26  	NA (silicate)	17.387	17590611.513	408512959.052	1.45	1.97	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27  	NA (bag)	17.740	5916730.218	69734502.597	0.49	0.34	n.a.	
28  	NA (bag)	17.812	8256651.535	209457214.382	0.68	1.01	n.a.	
29  		17.846	11574775.536	192661107.694	0.95	0.93	n.a.	
n.a.	NA (Caprolactam)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30  	NA (spironolactone)	18.108	2314670.913	49524946.709	0.19	0.24	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (2-cyclopentylcyclopentan-1-one)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
31  	Nonyl Acetate	19.438	185645130.170	1626430258.650	15.27	7.85	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
32  	NA (SPME fiber)	19.798	17530690.100	441948428.056	1.44	2.13	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
33  	NA (silicate)	21.284	30431070.563	809691997.393	2.50	3.91	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34  	NA (silicate)	21.536	1565497.104	38330007.111	0.13	0.18	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35  	NA (bag)	21.839	2348527.314	62033529.049	0.19	0.30	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
36  	NA (silicate)	21.914	2023821.432	53211763.322	0.17	0.26	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
37  	NA (bag)	23.447	2326395.453	63386897.113	0.19	0.31	n.a.	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
38  	Murrolene <gamma->	23.733	8207170.012	201214429.400	0.67	0.97	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
39  	NA (bag)	24.182	3287581.524	54393311.372	0.27	0.26	n.a.	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
40  	NA (bag)	25.451	18604728.806	560003225.567	1.53	2.70	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
41  	NA (SPME fiber)	27.471	131302904.150	3154952638.477	10.80	15.22	n.a.	
42  	NA (silicate)	28.110	1539110.135	38411346.851	0.13	0.19	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
43  	NA (silicate)	28.651	1449361.957	33279150.214	0.12	0.16	n.a.	
44  	NA (silicate)	29.301	22367868.343	676955570.799	1.84	3.27	n.a.	
45  	NA (silicate)	29.495	962536.692	23731360.807	0.08	0.11	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
46  	Sulindac sulfide	30.396	943366.285	23843044.779	0.08	0.12	n.a.	
47  	NA (SPME fiber)	30.607	6786445.108	233667088.874	0.56	1.13	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
48  	NA (silicate)	30.961	962394.156	33296341.990	0.08	0.16	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
49  	NA (silicate)	31.654	11271235.746	365141514.909	0.93	1.76	n.a.	
50  	NA (silicate)	31.716	610385.716	28415910.821	0.05	0.14	n.a.	
51  	NA (silicate)	31.950	1101923.081	26812344.899	0.09	0.13	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
52  	NA (silicate)	33.134	6587607.688	201917548.584	0.54	0.97	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
53  	NA (silicate)	34.266	4535900.847	150890159.100	0.37	0.73	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
54  	NA (silicate)	35.222	2510881.340	103736653.485	0.21	0.50	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
55  	NA (silicate)	36.208	1571439.123	49485972.796	0.13	0.24	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:			1215915878.555 	20724917580.813 	100.00 	100.00 		
