Summary							
							
Sequence Details							
Name:		rrd_spme			Created On:	20/Feb/21 05:10:37	
Directory:		Austin			Created By:	ISQ1710520	
Data Vault:		ChromeleonLocal			Updated On:	11/Aug/21 14:00:40	
No. of Injections:		33			Updated By:	ISQ1710520	
							
By Component		NA (background)					
							
No. 	Injection Name	Ret.Time	Area	Height	Amount	Rel.Area 	Peak Type 
		min	counts*min	counts		%	
		TIC	TIC	TIC	TIC	TIC	TIC
		NA (background)	NA (background)	NA (background)	NA (background)	NA (background)	NA (background)
1	blank_no_fiber	0.088	21927.773	727604.608	n.a.	39.58	BMB
2	blank_fiber_1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
3	blank_bag_1ul_nonyl_acetate	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
4	rose_1ul_nonyl_acetate	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
5	rose_rrv_site_4-1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
6	rose_rrv_site_3-1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
7	rose_rrv_site_3-2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
8	rose_rrv_site_3-3	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
9	rose_rrv_site_2-1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
10	rose_rrv_site_2-2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
11	rose_rrv_site_2-3	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
12	rose_rrv_site_1-1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
13	rose_rrv_site_1-2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
14	rose_rrv_site_1-3	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
15	rose_rrv_site_1-4	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
16	rose_clean_site_11	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
17	rose_clean_site_12	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
18	rose_clean_site_13	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
19	rose_clean_site_14	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
20	rose_clean_site_15	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
21	rose_clean_site_16	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
22	rose_clean_site_17	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
23	rose_clean_site_18	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
24	rose_clean_site_19	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
25	rose_clean_site_20	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
26	rose_clean_actigard_site_1	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
27	blank_fiber_2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
28	blank_fiber_3	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
29	blank_bag_1ul_nonyl_acetate_field	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
30	rose_clean_actigard_site_2	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
31	rose_clean_actigard_site_3	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
32	rose_clean_actigard_site_4	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
33	rose_clean_actigard_site_5	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
