Peak Analysis								
								
Injection Details								
Injection Name:		rose_clean_site_16			Run Time (min):	37.97		
Vial Number:		20			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		26/Jun/21 15:38			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Peak Results								
No. 	Peak Name 	Retention Time	Width (50%)	Type 	Resolution (EP)	Asymmetry (EP)	Plates (EP)	
		min	min					
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1	NA (SPME fiber)	2.133	0.062	BMB	7.40	0.53	6502	
2	NA (SPME fiber)	2.765	0.039	BMB	32.54	1.75	28412	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3	NA (SPME fiber)	5.085	0.046	BMB	14.77	3.90	69173	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4	Xylene <m->	6.326	0.054	BMB	6.18	3.47	76949	
5	Styrene	6.925	0.061	BM 	2.89	n.a.	72245	
6	NA (SPME fiber)	7.459	0.157	 MB*	4.39	0.53	12468	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
7	Pinene <1R-alpha->	8.190	0.039	BMB	11.34	1.20	242925	
8	NA (SPME fiber)	8.891	0.034	BMB	9.64	2.59	383175	
9	Benzaldehyde	8.972	n.a.	Rd	n.a.	n.a.	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
10	Pinene <beta->	9.489	0.039	BMB	6.06	1.15	319994	
11	NA (bag)	9.887	0.038	BMB	4.35	2.35	376014	
n.a.	Mesitylene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12	NA (SPME fiber)	10.180	0.041	BM 	n.a.	n.a.	334994	
13		10.343	n.a.	 MB	n.a.	n.a.	n.a.	
14	p-Cymene	10.959	0.057	BM 	1.54	n.a.	202759	
15	NA (1-Hexanol, 2-ethyl-)	11.091	0.044	 MB	n.a.	1.67	349702	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
16	NA (silicate)	12.734	n.a.	BM 	n.a.	n.a.	n.a.	
17		12.805	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
18	NA (bag)	13.387	0.041	BMB	3.81	1.39	604688	
19	NA (SPME fiber)	13.628	0.034	BMB	1.96	1.17	875242	
20	NA (SPME fiber)	13.751	0.039	BMB	9.51	1.26	679185	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
21	NA (bag)	14.737	0.083	BMB	1.96	1.74	173939	
22	NA (SPME fiber)	14.948	0.044	BMB	6.31	1.22	640794	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
23	NA (1-Nonanol)	15.414	0.043	BMB	14.00	0.95	707168	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
24	Decanal	16.383	0.039	BMB	n.a.	1.19	1000937	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
25	NA (silicate)	17.349	n.a.	BM 	n.a.	n.a.	n.a.	
26	NA (silicate)	17.387	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27	NA (bag)	17.740	n.a.	BM 	n.a.	n.a.	n.a.	
28	NA (bag)	17.812	n.a.	 M 	n.a.	n.a.	n.a.	
29		17.846	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	NA (Caprolactam)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30	NA (spironolactone)	18.108	0.036	BMB	9.89	2.01	1370576	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (2-cyclopentylcyclopentan-1-one)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
31	Nonyl Acetate	19.438	0.122	BM *	2.68	0.58	140002	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
32	NA (SPME fiber)	19.798	0.036	BMB	25.31	0.90	1658423	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
33	NA (silicate)	21.284	0.033	BMB	4.37	0.98	2290244	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34	NA (silicate)	21.536	0.035	BMB	5.19	1.29	2116548	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35	NA (bag)	21.839	0.034	BM 	1.29	n.a.	2296204	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
36	NA (silicate)	21.914	0.034	 MB	26.30	n.a.	2238355	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
37	NA (bag)	23.447	0.034	BMB	4.67	1.14	2581554	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
38	Murrolene <gamma->	23.733	0.038	BMB	5.76	1.03	2175269	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
39	NA (bag)	24.182	0.054	BMB	18.07	0.66	1110166	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
40	NA (bag)	25.451	0.029	BMB	35.00	0.97	4323341	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
41	NA (SPME fiber)	27.471	0.039	BMB	9.88	0.82	2706340	
42	NA (silicate)	28.110	0.037	BMB	8.42	1.06	3184969	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
43	NA (silicate)	28.651	0.039	BMB	11.36	0.90	3028049	
44	NA (silicate)	29.301	0.029	BM 	3.64	1.13	5754973	
45	NA (silicate)	29.495	0.034	 MB	16.75	n.a.	4135204	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
46	Sulindac sulfide	30.396	0.029	BMB	4.43	1.63	5936546	
47	NA (SPME fiber)	30.607	0.027	BMB	7.95	1.08	7241072	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
48	NA (silicate)	30.961	0.026	BMB	16.90	1.32	8040888	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
49	NA (silicate)	31.654	0.023	BMB	7.43	1.78	10731954	
50	NA (silicate)	31.716	n.a.	Rd	n.a.	n.a.	n.a.	
51	NA (silicate)	31.950	0.024	BMB	30.20	1.89	9596852	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
52	NA (silicate)	33.134	0.022	BMB	28.59	1.86	12598507	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
53	NA (silicate)	34.266	0.025	BMB	24.48	1.71	10598838	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
54	NA (silicate)	35.222	0.021	BMB	24.25	1.18	15151160	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
55	NA (silicate)	36.208	0.027	BMB	n.a.	1.37	10184768	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
