Chromatogram and Results								
								
Injection Details								
Injection Name:		rose_clean_site_18			Run Time (min):	37.97		
Vial Number:		22			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		26/Jun/21 17:01			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	counts*min	counts	%	%		
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	NA (SPME fiber)	2.163	1768411.423	26628544.151	0.11	0.10	n.a.	
2  	NA (SPME fiber)	2.823	17005982.065	285848633.626	1.10	1.07	n.a.	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3  	NA (SPME fiber)	5.142	154932484.581	2086137785.413	10.02	7.79	n.a.	
4  		5.551	9502347.823	62930763.972	0.61	0.23	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5  	Xylene <m->	6.380	15955989.478	172717341.933	1.03	0.64	n.a.	
6  	Styrene	6.976	29884813.265	509391263.646	1.93	1.90	n.a.	
7  	NA (SPME fiber)	7.486	126477625.077	945954151.663	8.18	3.53	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
8  	Pinene <1R-alpha->	8.234	6478644.255	144295153.532	0.42	0.54	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
9  	Benzaldehyde	8.931	50881775.666	993725669.988	3.29	3.71	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
10  	Pinene <beta->	9.530	4966241.307	116121152.918	0.32	0.43	n.a.	
11  	NA (bag)	9.924	4234476.680	83852561.498	0.27	0.31	n.a.	
n.a.	Mesitylene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12  	NA (SPME fiber)	10.213	91953269.908	1693394379.726	5.95	6.32	n.a.	
13  		10.329	8652693.294	156411386.263	0.56	0.58	n.a.	
14  	p-Cymene	10.996	1088391.363	19125993.771	0.07	0.07	n.a.	
15  	NA (1-Hexanol, 2-ethyl-)	11.125	35379321.261	539045323.981	2.29	2.01	n.a.	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
16  	NA (silicate)	12.768	89695946.991	1012744994.382	5.80	3.78	n.a.	
17  		12.822	55963627.968	1427644619.826	3.62	5.33	n.a.	
18  		12.843	41668705.515	1277382164.392	2.69	4.77	n.a.	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
19  	NA (bag)	13.407	2905833.219	49269645.758	0.19	0.18	n.a.	
20  	NA (SPME fiber)	13.645	12386764.938	286033019.127	0.80	1.07	n.a.	
21  	NA (SPME fiber)	13.768	43013173.361	1030044985.612	2.78	3.85	n.a.	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
22  	NA (bag)	14.747	1611574.773	43493304.458	0.10	0.16	n.a.	
23  		14.802	1650629.133	39709155.376	0.11	0.15	n.a.	
24  	NA (SPME fiber)	14.958	23045050.656	486461697.506	1.49	1.82	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
25  	NA (1-Nonanol)	15.410	7732931.273	140712463.054	0.50	0.53	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
26  	Decanal	16.397	1395868.938	31861253.927	0.09	0.12	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27  	NA (silicate)	17.403	7060108.708	257607480.413	0.46	0.96	n.a.	
28  	NA (silicate)	17.448	26132883.450	709665705.813	1.69	2.65	n.a.	
29  	NA (silicate)	17.478	39903658.939	1269969208.937	2.58	4.74	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30  	NA (bag)	17.784	8072970.360	79615231.151	0.52	0.30	n.a.	
31  	NA (bag)	17.852	9892344.030	250249128.628	0.64	0.93	n.a.	
32  	NA (Caprolactam)	17.897	18299304.205	351169004.214	1.18	1.31	n.a.	
33  		18.019	1089803.879	24215600.889	0.07	0.09	n.a.	
34  	NA (spironolactone)	18.155	4043471.451	75646657.695	0.26	0.28	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35  	NA (2-cyclopentylcyclopentan-1-one)	18.686	4286509.993	82939762.322	0.28	0.31	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
36  	Nonyl Acetate	19.502	271057478.183	1870749165.748	17.53	6.98	n.a.	
37  		19.624	754758.823	18747612.619	0.05	0.07	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
38  	NA (SPME fiber)	19.808	24252616.806	610004655.431	1.57	2.28	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
39  	NA (silicate)	21.291	104439274.213	2633702900.562	6.75	9.83	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
40  	NA (silicate)	21.539	7642706.503	179325042.858	0.49	0.67	n.a.	
41  	NA (bag)	21.658	795307.537	18523709.349	0.05	0.07	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
42  	NA (silicate)	21.845	10088170.842	263901510.682	0.65	0.99	n.a.	
43  	NA (silicate)	21.917	9425144.873	252629349.480	0.61	0.94	n.a.	
44  	NA (silicate)	22.148	995899.177	22370102.767	0.06	0.08	n.a.	
45  	NA (silicate)	22.257	3526665.257	85832740.995	0.23	0.32	n.a.	
46  	Caryophyllene <beta->	22.338	1156365.300	22187881.741	0.07	0.08	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
47  	NA (bag)	23.342	994274.168	19527977.472	0.06	0.07	n.a.	
48  	NA (bag)	23.454	1861332.772	48964053.700	0.12	0.18	n.a.	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
49  	Murrolene <gamma->	23.740	11659956.704	289427962.234	0.75	1.08	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
50  	NA (bag)	24.185	3328831.430	83376941.498	0.22	0.31	n.a.	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
51  	NA (bag)	25.447	19427251.330	532640786.912	1.26	1.99	n.a.	
52  	NA (bag)	25.583	2303300.460	32300645.336	0.15	0.12	n.a.	
53  	NA (silicate)	25.842	1157694.180	25813353.523	0.07	0.10	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
54  	NA (SPME fiber)	27.467	78646333.507	2023663915.871	5.09	7.56	n.a.	
55  	NA (silicate)	28.117	1277639.913	30650095.091	0.08	0.11	n.a.	
56  	NA (contaminant)	28.290	894433.816	22446930.279	0.06	0.08	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
57  	NA (silicate)	28.654	867258.547	19619452.686	0.06	0.07	n.a.	
58  	NA (silicate)	29.304	14507344.336	381772011.670	0.94	1.43	n.a.	
59  	NA (silicate)	29.498	872277.362	21561992.533	0.06	0.08	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Sulindac sulfide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
60  	NA (SPME fiber)	30.610	3084981.117	102815284.795	0.20	0.38	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
61  	NA (silicate)	30.964	885046.527	27629601.668	0.06	0.10	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
62  	NA (silicate)	31.654	5295639.954	177399459.673	0.34	0.66	n.a.	
63  	NA (silicate)	31.715	529132.852	25104275.083	0.03	0.09	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
64  	NA (silicate)	33.134	3230233.146	92967684.468	0.21	0.35	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
65  	NA (silicate)	34.266	1809658.161	57289334.073	0.12	0.21	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
66  	NA (silicate)	35.222	763264.424	30640837.944	0.05	0.11	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:			1546543901.442 	26785602458.300 	100.00 	100.00 		
