Peak Analysis								
								
Injection Details								
Injection Name:		rose_clean_site_15			Run Time (min):	37.97		
Vial Number:		19			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		26/Jun/21 14:37			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Peak Results								
No. 	Peak Name 	Retention Time	Width (50%)	Type 	Resolution (EP)	Asymmetry (EP)	Plates (EP)	
		min	min					
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1	NA (SPME fiber)	1.741	0.046	BMB	3.92	1.63	7967	
2		2.146	0.076	BMB	7.23	0.52	4441	
3	NA (SPME fiber)	2.796	0.030	BMB	36.99	1.48	47431	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4	NA (SPME fiber)	5.112	0.044	BM 	n.a.	5.53	75918	
5		5.510	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6	Xylene <m->	6.357	0.052	BMB	6.07	3.70	83162	
7	Styrene	6.955	0.064	BM *	3.01	n.a.	64594	
8	NA (SPME fiber)	7.469	0.137	 MB*	2.85	n.a.	16524	
9	NA (silicate)	7.925	0.052	BMB	3.82	2.63	129746	
10	Pinene <1R-alpha->	8.217	0.039	BMB	11.06	1.22	250485	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11	Benzaldehyde	8.918	0.036	BMB	9.34	3.19	338155	
12		8.989	n.a.	Rd	n.a.	n.a.	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
13	Pinene <beta->	9.513	0.039	BMB	6.04	1.21	328405	
14	NA (bag)	9.914	0.039	BMB	4.20	2.11	352189	
n.a.	Mesitylene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
15	NA (SPME fiber)	10.200	0.041	BMB	12.28	2.87	345139	
16		10.363	n.a.	Rd	n.a.	n.a.	n.a.	
n.a.	p-Cymene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
17	NA (1-Hexanol, 2-ethyl-)	11.112	0.047	BMB	17.61	2.09	313017	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
18	NA (silicate)	12.802	0.066	BMB	6.64	0.59	205338	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
19	NA (bag)	13.400	0.040	BMB	3.88	1.74	623033	
20	NA (SPME fiber)	13.639	0.032	BMB	2.18	1.15	980257	
21	NA (SPME fiber)	13.761	0.034	BMB	18.28	1.17	909605	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
22	NA (SPME fiber)	14.955	0.043	BMB	6.17	1.16	666819	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
23	NA (1-Nonanol)	15.397	0.041	BMB	14.44	1.68	763209	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
24	Decanal	16.390	0.040	BMB	n.a.	1.15	945156	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
25	NA (silicate)	17.298	n.a.	BM 	n.a.	n.a.	n.a.	
26	NA (silicate)	17.346	n.a.	 M 	n.a.	n.a.	n.a.	
27	NA (silicate)	17.444	0.044	 MB	n.a.	n.a.	868158	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
28	NA (bag)	17.771	n.a.	BM 	n.a.	n.a.	n.a.	
29	NA (bag)	17.808	n.a.	 M 	n.a.	n.a.	n.a.	
30	NA (Caprolactam)	17.876	n.a.	 MB	n.a.	n.a.	n.a.	
31	NA (spironolactone)	18.070	0.038	BMB	8.52	0.95	1248400	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
32	NA (2-cyclopentylcyclopentan-1-one)	18.679	0.046	BMB	7.94	0.89	905030	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
33	Nonyl Acetate	19.373	0.057	BM *	5.54	0.64	642449	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34	NA (SPME fiber)	19.798	0.034	BMB	27.00	1.03	1920262	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35	NA (silicate)	21.281	0.031	BMB	10.30	1.08	2579925	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
36	NA (bag)	21.842	0.033	BM 	1.20	n.a.	2408851	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
37	NA (silicate)	21.913	0.037	 MB	6.59	n.a.	1910987	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
38	Caryophyllene <beta->	22.335	0.038	BMB	15.06	1.12	1890351	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
39	NA (bag)	23.339	0.040	BM 	1.74	n.a.	1852892	
40	NA (bag)	23.451	0.036	 MB	4.80	1.05	2357915	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
41	Murrolene <gamma->	23.743	0.036	BMB	6.93	0.91	2406489	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
42	NA (bag)	24.185	0.039	BMB	1.95	0.86	2102436	
43	Murrolene <alpha->	24.318	0.041	BMB	17.80	1.02	1948336	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
44	NA (bag)	25.457	0.035	BMB	16.74	1.07	3008740	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
45	NA (bag)	26.539	0.042	BMB	11.94	0.73	2244982	
46	NA (SPME fiber)	27.488	0.052	BMB	10.73	0.82	1543270	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
47	NA (contaminant)	28.291	0.036	BMB	5.84	0.93	3392343	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
48	NA (silicate)	28.654	0.037	BMB	5.86	1.02	3246673	
49		29.008	0.034	BMB	5.43	1.00	4067487	
50	NA (silicate)	29.307	0.031	BMB	21.61	1.01	4894154	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
51	Sulindac sulfide	30.396	0.028	BMB	4.48	1.77	6417179	
52	NA (SPME fiber)	30.610	0.028	BMB	16.14	1.01	6529324	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
53	NA (SPME fiber)	31.311	0.023	BMB	7.96	0.98	10251597	
54	NA (silicate)	31.654	0.028	BM 	2.31	n.a.	7124576	
55	NA (silicate)	31.760	0.026	 MB	28.23	n.a.	8229475	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
56	NA (silicate)	33.134	0.031	BMB	23.26	3.22	6175458	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
57	NA (silicate)	34.270	0.026	BMB	23.16	1.75	9449923	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
58	NA (silicate)	35.222	0.022	BMB	n.a.	1.37	13856314	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
