Peak Analysis								
								
Injection Details								
Injection Name:		rose_clean_site_17			Run Time (min):	37.97		
Vial Number:		21			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		26/Jun/21 16:19			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Peak Results								
No. 	Peak Name 	Retention Time	Width (50%)	Type 	Resolution (EP)	Asymmetry (EP)	Plates (EP)	
		min	min					
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1	NA (SPME fiber)	1.755	0.043	BMB	4.08	1.79	9205	
2		2.143	0.069	BMB	7.70	0.61	5322	
3	NA (SPME fiber)	2.809	0.033	BMB	37.03	1.45	40221	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4	NA (SPME fiber)	5.129	0.041	BM 	n.a.	4.05	86927	
5		5.524	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6	Xylene <m->	6.370	0.052	BMB	n.a.	3.84	84419	
7	Styrene	6.966	n.a.	BM 	n.a.	n.a.	n.a.	
8	NA (SPME fiber)	7.506	0.160	 MB*	4.27	0.54	12248	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
9	Pinene <1R-alpha->	8.227	0.039	BMB	11.32	1.30	240590	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
10	Benzaldehyde	8.928	0.034	BMB	9.59	2.44	391911	
11		9.006	n.a.	Rd	n.a.	n.a.	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12	Pinene <beta->	9.523	0.040	BMB	5.91	1.22	319393	
13	NA (bag)	9.921	0.040	BMB	4.05	2.21	345224	
n.a.	Mesitylene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
14	NA (SPME fiber)	10.210	0.044	BMB	n.a.	2.71	292559	
15		10.367	n.a.	Rd	n.a.	n.a.	n.a.	
16	p-Cymene	10.989	n.a.	BM 	n.a.	n.a.	n.a.	
17	NA (1-Hexanol, 2-ethyl-)	11.118	0.048	 MB	n.a.	1.92	301472	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
18	NA (silicate)	12.754	n.a.	BM 	n.a.	n.a.	n.a.	
19		12.815	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
20	NA (bag)	13.404	0.042	BMB	3.54	0.91	560531	
21	NA (SPME fiber)	13.642	0.037	BM 	1.94	n.a.	742863	
22	NA (SPME fiber)	13.764	0.037	 MB	n.a.	1.20	754677	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
23	NA (bag)	14.747	n.a.	BM 	n.a.	n.a.	n.a.	
24		14.798	0.047	 MB	2.06	n.a.	538911	
25	NA (SPME fiber)	14.958	0.044	BMB	6.13	1.21	632473	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
26	NA (1-Nonanol)	15.407	0.042	BMB	14.29	1.33	741483	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27	Decanal	16.393	0.039	BMB	n.a.	1.19	962872	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
28	NA (silicate)	17.373	n.a.	BM 	n.a.	n.a.	n.a.	
29	NA (silicate)	17.404	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30	NA (bag)	17.795	n.a.	BM 	n.a.	n.a.	n.a.	
31	NA (bag)	17.822	n.a.	 M 	n.a.	n.a.	n.a.	
32	NA (Caprolactam)	17.887	n.a.	 MB	n.a.	n.a.	n.a.	
33	NA (spironolactone)	18.080	0.040	BMB	5.74	0.97	1144550	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34	Pentadecane	18.492	0.045	BMB	2.43	0.84	944124	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35	NA (2-cyclopentylcyclopentan-1-one)	18.682	0.048	BMB	7.79	0.85	856459	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
36	Nonyl Acetate	19.369	0.057	BM *	5.57	0.67	650417	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
37	NA (SPME fiber)	19.801	0.035	BMB	28.83	0.74	1782268	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
38	NA (silicate)	21.291	0.026	BMB	4.93	0.93	3697312	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
39	NA (silicate)	21.539	0.033	BMB	5.58	1.33	2311021	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
40	NA (silicate)	21.845	0.031	BM 	1.32	n.a.	2687058	
41	NA (silicate)	21.917	0.032	 MB	22.43	n.a.	2532914	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
42	NA (bag)	23.339	0.042	BM 	1.79	n.a.	1680423	
43	NA (bag)	23.454	0.034	 MB	4.69	n.a.	2682775	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
44	Murrolene <gamma->	23.740	0.038	BMB	7.11	0.94	2144928	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
45	NA (bag)	24.185	0.036	BMB	24.38	0.97	2532094	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
46	NA (bag)	25.451	0.025	BM 	n.a.	1.05	5537015	
47	NA (bag)	25.587	n.a.	 M 	n.a.	n.a.	n.a.	
48	NA (silicate)	25.842	0.037	 MB	27.48	1.74	2737054	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
49	NA (SPME fiber)	27.464	0.033	BMB	10.88	0.92	3861956	
50	NA (silicate)	28.114	0.038	BMB	8.22	1.12	3105258	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
51	NA (silicate)	28.654	0.040	BMB	11.84	0.89	2834712	
52	NA (silicate)	29.304	0.025	BM 	3.99	1.06	7802131	
53	NA (silicate)	29.498	0.033	 MB	21.95	n.a.	4542809	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Sulindac sulfide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
54	NA (SPME fiber)	30.610	0.027	BMB	25.29	1.00	7008632	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
55	NA (silicate)	31.654	0.022	BM 	n.a.	n.a.	11996196	
56	NA (silicate)	31.715	n.a.	 MB	n.a.	n.a.	n.a.	
57	NA (silicate)	31.950	0.023	BMB	32.98	2.46	10673548	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
58	NA (silicate)	33.134	0.019	BMB	32.12	1.75	16277306	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
59	NA (silicate)	34.266	0.022	BMB	26.45	1.44	13104883	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
60	NA (silicate)	35.222	0.020	BMB	24.97	1.20	16579150	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
61	NA (silicate)	36.205	0.026	BMB	21.04	1.50	10667144	
62	NA (silicate)	37.416	0.042	BMB	n.a.	1.02	4436496	
