Chromatogram and Results								
								
Injection Details								
Injection Name:		rose_rrv_site_3-3			Run Time (min):	37.97		
Vial Number:		7			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		01/Jun/21 13:02			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	counts*min	counts	%	%		
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	NA (SPME fiber)	2.184	4389849.913	58715704.981	0.36	0.24	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
2  	NA (SPME fiber)	5.146	158678428.107	2385557044.773	13.04	9.80	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Xylene <m->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Styrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3  	NA (SPME fiber)	7.374	4119679.457	102509945.323	0.34	0.42	n.a.	
4  		7.537	91647221.200	1564434025.199	7.53	6.43	n.a.	
5  		7.639	4948381.944	38927246.516	0.41	0.16	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6  	Pinene <1R-alpha->	8.224	6209138.254	139801794.349	0.51	0.57	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
7  	Benzaldehyde	8.928	40710605.952	793496835.630	3.35	3.26	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
8  	NA (bag)	9.914	3078369.145	73791069.066	0.25	0.30	n.a.	
n.a.	Mesitylene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
9  	NA (SPME fiber)	10.203	119023812.581	2436776915.703	9.78	10.01	n.a.	
n.a.	p-Cymene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
10  	NA (1-Hexanol, 2-ethyl-)	11.105	14359292.576	251740427.585	1.18	1.03	n.a.	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11  	NA (silicate)	12.781	80381800.745	1225634964.511	6.61	5.03	n.a.	
12  		12.798	37011456.451	1366444312.208	3.04	5.61	n.a.	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
13  	NA (bag)	13.390	1997751.645	41442703.088	0.16	0.17	n.a.	
14  	NA (SPME fiber)	13.632	7579027.078	188298839.104	0.62	0.77	n.a.	
15  	NA (SPME fiber)	13.754	43816983.154	1025059294.706	3.60	4.21	n.a.	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
16  	NA (bag)	14.734	2715668.904	56809661.950	0.22	0.23	n.a.	
17  	NA (SPME fiber)	14.945	37459950.507	875677675.690	3.08	3.60	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (1-Nonanol)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Decanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
18  	NA (silicate)	17.251	19748773.279	395153071.234	1.62	1.62	n.a.	
19  		17.305	40207882.022	695910129.894	3.30	2.86	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
20  	NA (bag)	17.747	17116482.619	357449134.839	1.41	1.47	n.a.	
21  	NA (bag)	17.784	16250685.707	330532388.848	1.34	1.36	n.a.	
22  	NA (bag)	17.863	7360511.014	122922372.759	0.60	0.50	n.a.	
n.a.	NA (Caprolactam)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
23  	NA (spironolactone)	18.053	3384873.198	71707045.502	0.28	0.29	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (2-cyclopentylcyclopentan-1-one)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
24  	Nonyl Acetate	19.349	144404713.785	2492753512.543	11.87	10.24	n.a.	
25  	NA (spironolactone)	19.784	9810666.446	273036593.914	0.81	1.12	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
26  	Copaene <alpha->	21.169	1840092.513	45846302.800	0.15	0.19	n.a.	
27  	NA (silicate)	21.274	31283862.758	697646462.654	2.57	2.87	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
28  	Bourbonene <beta->	21.420	3137805.937	61307469.385	0.26	0.25	n.a.	
29  	NA (silicate)	21.529	2939935.389	53928811.995	0.24	0.22	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30  	NA (bag)	21.832	3747950.784	97149699.705	0.31	0.40	n.a.	
31  	NA (silicate)	21.907	2853917.640	70902705.256	0.23	0.29	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
32  	Caryophyllene <beta->	22.322	4433574.853	111877813.118	0.36	0.46	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
33  	Murrolene <gamma->	23.733	94328080.850	2352147270.995	7.75	9.66	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34  	NA (bag)	24.172	3202349.196	80987062.692	0.26	0.33	n.a.	
35  	Murrolene <alpha->	24.301	2537213.496	62233995.394	0.21	0.26	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
36  	NA (bag)	25.437	28654049.303	620764462.656	2.35	2.55	n.a.	
37  	NA (bag)	25.570	4136576.400	60412804.063	0.34	0.25	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
38  	NA (SPME fiber)	27.447	37035270.530	886545126.249	3.04	3.64	n.a.	
39  	NA (silicate)	28.103	1570936.448	38919229.518	0.13	0.16	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
40  	NA (silicate)	29.297	26351512.641	587312283.955	2.17	2.41	n.a.	
41  	NA (silicate)	29.495	2287889.364	45553117.251	0.19	0.19	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Sulindac sulfide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
42  	NA (SPME fiber)	30.600	3213886.342	107911581.065	0.26	0.44	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
43  	NA (silicate)	31.654	16897100.793	333025138.617	1.39	1.37	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
44  	NA (silicate)	33.134	11419985.418	197881940.010	0.94	0.81	n.a.	
45  		33.328	1637712.967	42531930.332	0.13	0.17	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
46  	NA (silicate)	34.270	6070349.609	153544070.327	0.50	0.63	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
47  	NA (silicate)	35.219	5048429.019	149438866.607	0.41	0.61	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
48  	NA (silicate)	36.205	3268445.281	85291948.286	0.27	0.35	n.a.	
49  	NA (silicate)	37.409	2437892.758	40472767.156	0.20	0.17	n.a.	
Total:			1216746825.970 	24348215570.005 	100.00 	100.00 		
