Chromatogram and Results								
								
Injection Details								
Injection Name:		rose_rrv_site_1-2			Run Time (min):	37.97		
Vial Number:		12			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		01/Jun/21 16:32			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	counts*min	counts	%	%		
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	NA (SPME fiber)	2.796	16352170.650	217895230.671	0.75	0.77	n.a.	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
2  	NA (SPME fiber)	5.125	109273434.103	1550519417.226	5.02	5.45	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Xylene <m->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Styrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3  	NA (SPME fiber)	7.438	113619978.246	1044535444.473	5.22	3.67	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <1R-alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4  	NA (SPME fiber)	8.904	45610638.085	719756503.399	2.10	2.53	n.a.	
n.a.	Benzaldehyde	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5  	NA (bag)	9.904	7272195.826	166132757.990	0.33	0.58	n.a.	
6  	Mesitylene	10.013	2724004.879	47597030.754	0.13	0.17	n.a.	
7  	NA (SPME fiber)	10.196	107706089.874	1304511634.135	4.95	4.58	n.a.	
8  		10.356	1846083.460	44837594.455	0.08	0.16	n.a.	
n.a.	p-Cymene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
9  	NA (1-Hexanol, 2-ethyl-)	11.101	16125104.578	308880783.425	0.74	1.09	n.a.	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
10  	NA (silicate)	12.720	34221097.631	634228905.530	1.57	2.23	n.a.	
11  		12.931	13180541.050	177534916.565	0.61	0.62	n.a.	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12  	NA (bag)	13.390	5158890.581	103019729.947	0.24	0.36	n.a.	
13  	NA (SPME fiber)	13.632	8123923.262	157641075.960	0.37	0.55	n.a.	
14  	NA (SPME fiber)	13.754	37699899.882	675612182.024	1.73	2.37	n.a.	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
15  	NA (bag)	14.781	3757889.802	54689366.381	0.17	0.19	n.a.	
16  	NA (SPME fiber)	14.951	28607106.087	510924977.568	1.31	1.80	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
17  	NA (1-Nonanol)	15.410	56821802.680	1004168841.396	2.61	3.53	n.a.	
18  	NA (bag)	15.784	9191512.411	127104740.796	0.42	0.45	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
19  	Decanal	16.386	2582894.758	55673313.146	0.12	0.20	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
20  	NA (bag)	17.584	44454987.191	1263110950.367	2.04	4.44	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
21  	NA (bag)	17.886	39483619.651	501035272.842	1.81	1.76	n.a.	
22  	NA (Caprolactam)	17.944	32429907.621	515002235.573	1.49	1.81	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
23  	NA (bag)	18.240	2927113.967	65284135.871	0.13	0.23	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
24  	NA (2-cyclopentylcyclopentan-1-one)	18.672	2761559.330	45817982.923	0.13	0.16	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
25  	Nonyl Acetate	19.587	953454597.486	5024861334.147	43.83	17.66	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
26  	NA (SPME fiber)	19.808	28320878.632	698551653.366	1.30	2.46	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27  		20.597	2680139.970	52192401.260	0.12	0.18	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
28  	NA (silicate)	21.281	69679481.534	1764538946.188	3.20	6.20	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
29  	NA (silicate)	21.536	5619525.191	145408598.464	0.26	0.51	n.a.	
30  	NA (bag)	21.583	3065035.912	78709991.651	0.14	0.28	n.a.	
31  	NA (bag)	21.658	2214125.406	59241959.937	0.10	0.21	n.a.	
32  	NA (bag)	21.838	10986525.494	272584651.502	0.51	0.96	n.a.	
33  	NA (silicate)	21.910	8608321.343	206495881.532	0.40	0.73	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34  	NA (silicate)	22.250	3207818.292	79421665.715	0.15	0.28	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35  	Caryophyllene <beta->	22.338	12386712.862	291028830.485	0.57	1.02	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
36  	Murrolene <gamma->	23.729	41151835.962	1001889407.691	1.89	3.52	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
37  	NA (bag)	24.175	9725124.424	225729694.968	0.45	0.79	n.a.	
38  	Murrolene <alpha->	24.304	1515102.440	35384752.186	0.07	0.12	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
39  	NA (bag)	25.216	2681437.849	66002722.645	0.12	0.23	n.a.	
40  	NA (bag)	25.437	69292557.066	1548720479.080	3.19	5.44	n.a.	
41  	NA (bag)	25.576	8030826.809	128154675.505	0.37	0.45	n.a.	
42  	NA (silicate)	25.831	4037108.043	82105459.795	0.19	0.29	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
43  	NA (SPME fiber)	27.447	20004993.074	388904671.295	0.92	1.37	n.a.	
44  	NA (silicate)	28.103	4798109.023	117695704.036	0.22	0.41	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
45  	NA (silicate)	28.613	4652523.808	80554730.093	0.21	0.28	n.a.	
46  	NA (silicate)	29.294	49968101.165	1131771082.707	2.30	3.98	n.a.	
47  	NA (silicate)	29.491	4571821.463	101969872.416	0.21	0.36	n.a.	
48  	NA (silicate)	29.902	2061112.800	62147544.388	0.09	0.22	n.a.	
n.a.	Sulindac sulfide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
49  	NA (silicate)	30.957	2343769.569	80052746.134	0.11	0.28	n.a.	
50  	NA (SPME fiber)	31.253	1498930.390	42626678.367	0.07	0.15	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
51  	NA (silicate)	31.651	30150561.035	990012886.689	1.39	3.48	n.a.	
52  	NA (silicate)	31.712	8976211.046	211673516.644	0.41	0.74	n.a.	
53  	NA (silicate)	31.947	3609399.565	90642913.315	0.17	0.32	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
54  	NA (silicate)	32.620	1777583.893	71698027.963	0.08	0.25	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
55  	NA (silicate)	33.130	14966535.922	553514924.088	0.69	1.95	n.a.	
56  		33.157	7908688.217	268382949.342	0.36	0.94	n.a.	
57  		33.324	2370223.976	84072255.435	0.11	0.30	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
58  	NA (silicate)	33.851	1801610.636	80480674.685	0.08	0.28	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
59  	NA (silicate)	34.263	13415002.382	379073353.720	0.62	1.33	n.a.	
60  	NA (silicate)	34.409	3443722.879	79095302.042	0.16	0.28	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
61  	NA (silicate)	34.844	1547319.947	69525155.454	0.07	0.24	n.a.	
62  	NA (silicate)	35.218	8058148.213	244592371.568	0.37	0.86	n.a.	
63  	NA (silicate)	35.341	2224761.226	56651046.796	0.10	0.20	n.a.	
64  	NA (silicate)	35.759	1571118.755	60913953.049	0.07	0.21	n.a.	
65  	NA (silicate)	36.201	3598886.561	111067437.963	0.17	0.39	n.a.	
66  		36.814	1579808.174	38297583.607	0.07	0.13	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:			2175488544.037 	28451955511.329 	100.00 	100.00 		
