Chromatogram and Results								
								
Injection Details								
Injection Name:		rose_rrv_site_2-2			Run Time (min):	37.97		
Vial Number:		9			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		01/Jun/21 14:25			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	counts*min	counts	%	%		
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	NA (SPME fiber)	2.820	7372911.848	83052745.061	0.35	0.24	n.a.	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
2  	NA (SPME fiber)	5.136	130160988.181	1927713504.732	6.15	5.60	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Xylene <m->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Styrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3  	NA (SPME fiber)	7.479	141187762.302	1140066262.945	6.67	3.31	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <1R-alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4  	Benzaldehyde	8.918	52792270.967	739537202.983	2.50	2.15	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5  	NA (bag)	9.911	5140329.005	119343627.108	0.24	0.35	n.a.	
6  	Mesitylene	10.013	3303607.379	62396062.766	0.16	0.18	n.a.	
7  	NA (SPME fiber)	10.203	139461233.581	1978382980.336	6.59	5.75	n.a.	
8  		10.353	1974393.308	52474339.996	0.09	0.15	n.a.	
9  	p-Cymene	10.976	5662111.016	122380349.439	0.27	0.36	n.a.	
10  	NA (1-Hexanol, 2-ethyl-)	11.108	50912278.796	775364427.563	2.41	2.25	n.a.	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11  	NA (silicate)	12.768	79854732.256	1047329283.996	3.77	3.04	n.a.	
12  		12.846	72187631.569	1158939297.002	3.41	3.37	n.a.	
13  		12.975	13397801.142	112721656.297	0.63	0.33	n.a.	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
14  	NA (bag)	13.390	7659796.915	155997082.995	0.36	0.45	n.a.	
15  	NA (SPME fiber)	13.635	11348892.780	227200573.025	0.54	0.66	n.a.	
16  	NA (SPME fiber)	13.754	42611633.747	949307669.729	2.01	2.76	n.a.	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
17  	NA (SPME fiber)	14.945	37487563.461	765784486.663	1.77	2.23	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
18  	NA (1-Nonanol)	15.404	35243743.461	664677278.394	1.67	1.93	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
19  	Decanal	16.380	4400340.462	97672801.031	0.21	0.28	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
20  	NA (silicate)	17.434	16572129.761	419446859.552	0.78	1.22	n.a.	
21  	NA (silicate)	17.465	12193075.285	907988448.055	0.58	2.64	n.a.	
22  	NA (silicate)	17.489	29525340.670	800788819.644	1.40	2.33	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
23  	NA (bag)	17.839	41375419.285	430657820.914	1.96	1.25	n.a.	
24  	NA (Caprolactam)	17.887	33807662.124	732267953.996	1.60	2.13	n.a.	
25  		18.002	2271436.470	55488600.666	0.11	0.16	n.a.	
26  	NA (spironolactone)	18.148	4112471.536	96226842.408	0.19	0.28	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (2-cyclopentylcyclopentan-1-one)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27  	Nonyl Acetate	19.482	510354965.922	3461919834.292	24.12	10.06	n.a.	
28  	NA (spironolactone)	19.791	32550964.229	730632068.315	1.54	2.12	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
29  	NA (silicate)	20.985	4560678.667	76284738.017	0.22	0.22	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30  	NA (silicate)	21.281	107638205.894	2458666772.729	5.09	7.15	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
31  	NA (silicate)	21.529	7533930.279	158708735.171	0.36	0.46	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
32  	NA (bag)	21.835	11768208.557	268922397.993	0.56	0.78	n.a.	
33  	NA (silicate)	21.903	9657679.131	229382497.369	0.46	0.67	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34  	NA (silicate)	22.247	3184243.416	82215962.069	0.15	0.24	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35  	NA (bag)	23.437	8294351.910	219271829.401	0.39	0.64	n.a.	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
36  	Murrolene <gamma->	23.723	10379504.234	221127301.430	0.49	0.64	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
37  	NA (bag)	24.172	9718806.259	235013335.190	0.46	0.68	n.a.	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
38  	NA (bag)	25.213	5919931.105	143607933.807	0.28	0.42	n.a.	
39  	NA (bag)	25.437	90459335.800	2258849657.363	4.28	6.56	n.a.	
40  	NA (bag)	25.570	6258977.270	104883038.536	0.30	0.30	n.a.	
41  	NA (silicate)	25.832	3620070.356	72290776.589	0.17	0.21	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
42  	NA (SPME fiber)	27.447	157176989.884	3689211073.816	7.43	10.72	n.a.	
43  	NA (silicate)	28.100	3228125.842	81415520.684	0.15	0.24	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
44  	NA (silicate)	28.634	6413828.718	102914170.335	0.30	0.30	n.a.	
45  	NA (silicate)	29.291	63710978.074	1741627642.660	3.01	5.06	n.a.	
46  	NA (silicate)	29.488	3408149.551	67260962.474	0.16	0.20	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Sulindac sulfide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
47  	NA (SPME fiber)	30.597	11386674.352	384401301.116	0.54	1.12	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
48  	NA (silicate)	31.647	29381556.304	904607440.202	1.39	2.63	n.a.	
49  	NA (silicate)	31.709	1072744.612	52439384.579	0.05	0.15	n.a.	
50  	NA (silicate)	31.947	2887478.360	59536704.621	0.14	0.17	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
51  	NA (silicate)	33.127	15444889.258	433025551.223	0.73	1.26	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
52  	NA (silicate)	34.263	9390893.912	278595092.313	0.44	0.81	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
53  	NA (silicate)	35.215	5194824.549	188022627.343	0.25	0.55	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
54  	NA (silicate)	36.202	2962310.451	82878691.826	0.14	0.24	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:			2115576854.201 	34410920018.756 	100.00 	100.00 		
