Peak Analysis								
								
Injection Details								
Injection Name:		rose_rrv_site_1-1			Run Time (min):	37.96		
Vial Number:		11			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		01/Jun/21 15:48			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Peak Results								
No. 	Peak Name 	Retention Time	Width (50%)	Type 	Resolution (EP)	Asymmetry (EP)	Plates (EP)	
		min	min					
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Hexanal <n->)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Xylene <m->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1	NA (Oxime, methoxy-phenyl-)	7.388	0.071	 MB*	8.87	0.88	59875	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <1R-alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
2	Carene, <3->	8.211	0.038	BMB*	27.22	1.07	252700	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Benzaldehyde)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3	Mesitylene	10.010	0.040	BMB*	15.16	1.69	354765	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	p-Cymene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (1-Hexanol, 2-ethyl-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4	(1S,2R,4S)-Neo-dihydrocarveol	11.098	0.045	BMB^	56.65	1.45	334456	
n.a.	D-Limonene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Dodecane)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Undecane)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Nonanal)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5	NA (1-Nonanol)	15.387	0.044	BMB	11.38	1.50	672601	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6	NA (Dodecane)	16.210	0.041	BMB*	2.57	1.22	857777	
7	NA (Decanal)	16.384	0.039	BMB*	31.53	1.20	1000444	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Caprolactam)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Pentadecane)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Hexadecane, 1-bromo-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
8	NA (2-cyclopentylcyclopentan-1-one)	18.669	0.047	BMB*	7.59	0.94	875069	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
9	Nonyl Acetate	19.360	0.060	BM *	36.42	0.66	569645	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
10	Caryophyllene	22.322	0.036	BMB*	22.12	1.11	2175721	
n.a.	Caryophyllene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Zonarene)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11	Murrolene <gamma->	23.723	0.039	BMB	n.a.	0.96	2036340	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Murrolene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Napthlene, 1,6-dimethyl-4-(1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (Sulindac sulfide)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (squalene)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
