Chromatogram and Results								
								
Injection Details								
Injection Name:		rose_clean_site_15			Run Time (min):	37.97		
Vial Number:		19			Injection Volume:	20.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		SPME OFV			Bandwidth:	n.a.		
Processing Method:		3D Qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		26/Jun/21 14:37			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	counts*min	counts	%	%		
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	NA (background)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	NA (SPME fiber)	1.741	4023236.431	62392474.079	0.27	0.26	n.a.	
2  		2.146	2676883.279	33165281.053	0.18	0.14	n.a.	
3  	NA (SPME fiber)	2.796	15193606.645	362474755.241	1.03	1.52	n.a.	
n.a.	Toulene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexanal <n->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4  	NA (SPME fiber)	5.112	122609557.607	1621881026.365	8.33	6.80	n.a.	
5  		5.510	14836042.746	79482717.688	1.01	0.33	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6  	Xylene <m->	6.357	35831006.530	406008454.630	2.43	1.70	n.a.	
7  	Styrene	6.955	154953169.364	1496111777.567	10.53	6.27	n.a.	
8  	NA (SPME fiber)	7.469	178882756.428	1401515861.544	12.15	5.87	n.a.	
9  	NA (silicate)	7.925	2394930.315	32576669.267	0.16	0.14	n.a.	
10  	Pinene <1R-alpha->	8.217	9805822.832	226680167.655	0.67	0.95	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11  	Benzaldehyde	8.918	64472736.453	1114381060.667	4.38	4.67	n.a.	
12  		8.989	3857699.191	82089174.739	0.26	0.34	n.a.	
n.a.	Phellandrene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
13  	Pinene <beta->	9.513	7298913.768	169798199.883	0.50	0.71	n.a.	
14  	NA (bag)	9.914	8911394.405	174519588.964	0.61	0.73	n.a.	
n.a.	Mesitylene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
15  	NA (SPME fiber)	10.200	78339547.211	1301042558.839	5.32	5.45	n.a.	
16  		10.363	2690074.650	46090247.836	0.18	0.19	n.a.	
n.a.	p-Cymene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
17  	NA (1-Hexanol, 2-ethyl-)	11.112	51727017.262	847000690.672	3.51	3.55	n.a.	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Carene <delta-3>	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
18  	NA (silicate)	12.802	116629104.854	1499158716.256	7.92	6.28	n.a.	
n.a.	Undecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonanal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
19  	NA (bag)	13.400	5180967.552	106200537.815	0.35	0.44	n.a.	
20  	NA (SPME fiber)	13.639	5549276.864	153885442.872	0.38	0.64	n.a.	
21  	NA (SPME fiber)	13.761	24923893.572	656679601.146	1.69	2.75	n.a.	
n.a.	NA (2,6-Dimethyl-1,3,5,7-octatetraene, E,E-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Limonene oxide, trans-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
22  	NA (SPME fiber)	14.955	14909135.429	312854748.588	1.01	1.31	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
23  	NA (1-Nonanol)	15.397	2091374.672	42030750.842	0.14	0.18	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Terpineol <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Dodecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
24  	Decanal	16.390	3687282.214	85841667.198	0.25	0.36	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
25  	NA (silicate)	17.298	18379302.367	349799158.957	1.25	1.47	n.a.	
26  	NA (silicate)	17.346	9645933.716	253752140.878	0.66	1.06	n.a.	
27  	NA (silicate)	17.444	1453869.233	30321291.464	0.10	0.13	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
28  	NA (bag)	17.771	13717443.873	234873377.954	0.93	0.98	n.a.	
29  	NA (bag)	17.808	6497484.466	159702532.736	0.44	0.67	n.a.	
30  	NA (Caprolactam)	17.876	3218524.610	68819240.984	0.22	0.29	n.a.	
31  	NA (spironolactone)	18.070	1462495.770	35814377.334	0.10	0.15	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentadecane	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Hexadecane, 1-bromo-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
32  	NA (2-cyclopentylcyclopentan-1-one)	18.679	2913103.500	56270310.191	0.20	0.24	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
33  	Nonyl Acetate	19.373	77058876.385	1311037261.022	5.23	5.49	n.a.	
n.a.	NA (spironolactone)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34  	NA (SPME fiber)	19.798	3210630.740	90882780.167	0.22	0.38	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35  	NA (silicate)	21.281	15487373.734	436374585.885	1.05	1.83	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bourbonene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
36  	NA (bag)	21.842	1489711.228	39079340.757	0.10	0.16	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
37  	NA (silicate)	21.913	1333326.520	33399322.714	0.09	0.14	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
38  	Caryophyllene <beta->	22.335	1390595.615	33450334.882	0.09	0.14	n.a.	
n.a.	Cubebene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Bergamotene <alpha-, cis->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
39  	NA (bag)	23.339	2451170.525	47746934.553	0.17	0.20	n.a.	
40  	NA (bag)	23.451	6471264.101	170058533.448	0.44	0.71	n.a.	
n.a.	Zonarene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
41  	Murrolene <gamma->	23.743	33198433.957	843983392.093	2.25	3.54	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
42  	NA (bag)	24.185	1708351.927	39936103.862	0.12	0.17	n.a.	
43  	Murrolene <alpha->	24.318	1498466.515	34743936.799	0.10	0.15	n.a.	
n.a.	Farnesene <(E,E)-, alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
44  	NA (bag)	25.457	10042069.333	258551111.032	0.68	1.08	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Caryophyllene oxide	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
45  	NA (bag)	26.539	3108419.315	55520325.338	0.21	0.23	n.a.	
46  	NA (SPME fiber)	27.488	244763693.382	4567326769.997	16.63	19.14	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
47  	NA (contaminant)	28.291	2429215.225	60371339.917	0.17	0.25	n.a.	
n.a.	Napthlene, 1,6-dimethyl-4-1-methylethyl)-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
48  	NA (silicate)	28.654	5016249.047	124601617.215	0.34	0.52	n.a.	
49  		29.008	1677013.676	45785968.249	0.11	0.19	n.a.	
50  	NA (silicate)	29.307	26433088.350	780092153.000	1.80	3.27	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
51  	Sulindac sulfide	30.396	2798649.531	70746995.572	0.19	0.30	n.a.	
52  	NA (SPME fiber)	30.610	21782944.733	740936270.564	1.48	3.10	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
53  	NA (SPME fiber)	31.311	1663440.556	66517511.964	0.11	0.28	n.a.	
54  	NA (silicate)	31.654	6643576.604	162790666.740	0.45	0.68	n.a.	
55  	NA (silicate)	31.760	4439130.931	141894364.515	0.30	0.59	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
56  	NA (silicate)	33.134	3643352.728	80233731.247	0.25	0.34	n.a.	
n.a.	NA (SPME fiber)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
57  	NA (silicate)	34.270	2261568.018	69823296.650	0.15	0.29	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Squalene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
58  	NA (silicate)	35.222	1463642.166	57947656.224	0.10	0.24	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (silicate)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:			1472227842.654 	23867046906.309 	100.00 	100.00 		
