\chapter{Some Additional Material}

Test for first appendix file.

\chapter{Secondary Appendix Content}

\begin{table}[htbp]% Fix the table captions to sit directly on the table, but figures do NOT sit directly on the figure.
    \captionof{table}{A sample Table using tabularx}\label{first}
    \begin{tabularx}{6.5in}{XXX}
      \hline
      First & Second & Third \\
      \hline
      12 & 45 & 26 \\
      17 & 32 & 93 \\
      text & 51 & can be there too. \\	
      \hline
    \end{tabularx}
\end{table}


\begin{figure}[h]
    \centering
    \includegraphics[scale=.2]{graphics/theworld.png}
    \caption[Figure Caption]{This is a long caption to make sure that the caption in the list-of section is correctly single space with the blank white line between captions. }
    \label{fig:my_label}
\end{figure}

Test for second appendix file.


%\chapter{Expert Opinions}

Test for third appendix file.


