Chromatogram and Results								
								
Injection Details								
Injection Name:		rose_clean_greenhouse_05-2			Run Time (min):	19.99		
Vial Number:		6			Injection Volume:	1.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		training-splitless			Bandwidth:	n.a.		
Processing Method:		basic qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		21/Sep/19 05:55			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name 	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	counts*min	counts	%	%		
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	2-Hexenal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	3-Hexen-1-ol, (Z)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentane, 3-ethyl-2,2-dimethyl-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  		6.466	6079769.743	241286149.926	2.02	2.54	n.a.	
2  	Pinene <alpha->	6.497	15553143.064	198125632.008	5.17	2.09	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	2-Thujene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3  	Pinene <beta->	7.187	15706153.273	242697734.789	5.22	2.56	n.a.	
n.a.	5-Hepten-2-one, <6-methyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Myrcene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4  	3-Hexen-1-ol Acetate (Z)-	7.595	8522324.275	205071553.733	2.83	2.16	n.a.	
n.a.	Acetic acid, hexyl ester	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	2-Hexen-1-ol, acetate, (E)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (1-Hexanol, 2-ethyl-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5  	D-Limonene	8.014	6441128.152	119430523.164	2.14	1.26	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6  	Ocimene, <trans-beta->	8.099	3108208.162	91107879.188	1.03	0.96	n.a.	
7  	Ocimene, <beta->	8.276	19059751.384	507591965.372	6.34	5.35	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Trivertal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
8  	Nona-1,3,7-triene <4-8-dimethyl-, (E)->	9.337	8966757.997	304588854.093	2.98	3.21	n.a.	
9  	2,4,6-Octatriene, 2,6-dimethyl-, (E,Z)-	9.544	1776077.361	55846411.738	0.59	0.59	n.a.	
n.a.	Camphor	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
10  	Methyl Salicylate	10.599	12130444.106	420138194.003	4.03	4.43	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11  	Nonyl Acetate	12.126	32307142.453	1321686227.019	10.74	13.92	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12  	Copaene <alpha->	13.194	2637107.766	83487513.868	0.88	0.88	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
13  	Elemene <beta->	13.374	2204251.813	83746340.521	0.73	0.88	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
14  	Caryophyllene	13.809	28832049.799	1076878572.725	9.59	11.34	n.a.	
15  	Copaene <beta->	13.911	2660152.888	111783360.582	0.88	1.18	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E)-, beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
16  	Humulene	14.241	2012567.781	58377733.448	0.67	0.61	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Aromadendrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
17  	Caryophyllene <9-epi-(E)->	14.340	3771345.004	141033302.111	1.25	1.49	n.a.	
18  	Murrolene <gamma->	14.496	89481683.192	2839766951.734	29.76	29.91	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
19  	Germacrene D	14.581	4379650.249	132770567.909	1.46	1.40	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
20  	Farnesene <(E,E)-, alpha->	14.731	21251975.405	759530209.131	7.07	8.00	n.a.	
21  		14.765	237111.236	20237767.431	0.08	0.21	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cadinene <delta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
22  	Calamenene	15.054	6248685.286	186424728.052	2.08	1.96	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cadina-1,4-diene <trans->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
23  	Nerolidol	15.411	1250097.382	39569623.986	0.42	0.42	n.a.	
24  	(3E,7E)-4,8,12-Trimethyltrideca-1,3,7,11-tetraene	15.581	6084078.807	251819062.913	2.02	2.65	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:				300701656.577 	9492996859.442 	100.00 	100.00 	
