 Treatment emmean    SE  df asymp.LCL asymp.UCL .group
 Kontos      0.97 0.240 Inf     0.499      1.44  1    
 Mites       1.30 0.231 Inf     0.848      1.76  12   
 MA          1.49 0.229 Inf     1.040      1.94   23  
 Water       1.56 0.229 Inf     1.114      2.01   23  
 Actigard    1.65 0.227 Inf     1.206      2.10    3  
 Untreated   1.80 0.316 Inf     1.184      2.42  123  

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Tetranychoids ~ Treatment + Eriophyoids + Phytoseiids + 
    (1 | Block), data = talla, family = "poisson")

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)    
Water - Kontos == 0        0.59332    0.12293   4.827 1.94e-05 ***
Mites - Kontos == 0        0.33222    0.12885   2.578 0.099280 .  
MA - Kontos == 0           0.51928    0.12307   4.219 0.000319 ***
Actigard - Kontos == 0     0.68185    0.11797   5.780 1.12e-07 ***
Untreated - Kontos == 0    0.83264    0.39507   2.108 0.315610    
Mites - Water == 0        -0.26111    0.09506  -2.747 0.066224 .  
MA - Water == 0           -0.07404    0.08979  -0.825 1.000000    
Actigard - Water == 0      0.08853    0.08825   1.003 1.000000    
Untreated - Water == 0     0.23932    0.39078   0.612 1.000000    
MA - Mites == 0            0.18707    0.09453   1.979 0.382665    
Actigard - Mites == 0      0.34963    0.09362   3.735 0.002254 ** 
Untreated - Mites == 0     0.50042    0.39242   1.275 1.000000    
Actigard - MA == 0         0.16257    0.08700   1.869 0.431842    
Untreated - MA == 0        0.31336    0.39045   0.803 1.000000    
Untreated - Actigard == 0  0.15079    0.38901   0.388 1.000000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- holm method)

