 Treatment emmean    SE  df asymp.LCL asymp.UCL .group
 Kontos      1.55 0.133 Inf      1.29      1.81  1    
 Mites       1.94 0.124 Inf      1.69      2.18   2   
 Actigard    1.94 0.122 Inf      1.70      2.18   2   
 MA          1.96 0.123 Inf      1.72      2.20   2   
 Water       1.99 0.123 Inf      1.75      2.23   2   
 Untreated   2.00 0.166 Inf      1.68      2.33  12   

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = `Other Mites` ~ Treatment + Tetranychoids + Eriophyoids + 
    (1 | Block), data = talla, family = "poisson")

Linear Hypotheses:
                           Estimate Std. Error z value Pr(>|z|)    
Water - Kontos == 0        0.439376   0.094580   4.646 5.09e-05 ***
Mites - Kontos == 0        0.389879   0.097377   4.004 0.000748 ***
MA - Kontos == 0           0.408606   0.095792   4.266 0.000259 ***
Actigard - Kontos == 0     0.394754   0.091823   4.299 0.000240 ***
Untreated - Kontos == 0    0.453316   0.211053   2.148 0.348955    
Mites - Water == 0        -0.049497   0.074911  -0.661 1.000000    
MA - Water == 0           -0.030770   0.072563  -0.424 1.000000    
Actigard - Water == 0     -0.044622   0.072819  -0.613 1.000000    
Untreated - Water == 0     0.013940   0.207520   0.067 1.000000    
MA - Mites == 0            0.018728   0.074403   0.252 1.000000    
Actigard - Mites == 0      0.004875   0.075152   0.065 1.000000    
Untreated - Mites == 0     0.063438   0.208886   0.304 1.000000    
Actigard - MA == 0        -0.013852   0.072442  -0.191 1.000000    
Untreated - MA == 0        0.044710   0.207466   0.216 1.000000    
Untreated - Actigard == 0  0.058562   0.205925   0.284 1.000000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- holm method)

