 Treatment         emmean   SE  df asymp.LCL asymp.UCL .group
 MN               -1.3324 1.28 Inf     -3.85      1.18  1    
 Kontos           -0.8621 1.27 Inf     -3.35      1.63  1    
 Actigard         -0.2876 1.27 Inf     -2.77      2.20   2   
 Mites            -0.2692 1.27 Inf     -2.76      2.22   2   
 Mites + Actigard -0.1409 1.27 Inf     -2.63      2.35   23  
 Water            -0.0103 1.27 Inf     -2.50      2.48    34 
 Untreated         0.1260 1.27 Inf     -2.36      2.61     4 
 Ninja             0.1672 1.27 Inf     -2.32      2.66    34 

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 8 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
