 Treatment        emmean     SE  df asymp.LCL asymp.UCL .group 
 Ninja            -952.3 132.31 Inf   -1211.6   -693.00  1     
 MN                -43.9 132.31 Inf    -303.2    215.45   23456
 Kontos            -15.3   4.44 Inf     -24.0     -6.61   2    
 Untreated         -13.9   4.44 Inf     -22.6     -5.23    3   
 Actigard          -13.0   4.44 Inf     -21.7     -4.27     4  
 Mites + Actigard  -12.8   4.44 Inf     -21.5     -4.11      5 
 Water             -12.8   4.44 Inf     -21.5     -4.10      56
 Mites             -12.7   4.44 Inf     -21.4     -4.03       6

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 8 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
