 Treatment emmean     SE  df asymp.LCL asymp.UCL .group
 Spiro       1.48 0.0948 Inf      1.29      1.66  1    
 ASM         1.71 0.0799 Inf      1.55      1.86  12   
 MA          1.79 0.0801 Inf      1.63      1.94   23  
 Water       1.96 0.0771 Inf      1.81      2.12    3  
 Mites       1.97 0.0789 Inf      1.81      2.12    3  

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 5 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = `Other Mites` ~ Treatment + Tetranychoids + Eriophyoids + 
    (1 | Block), data = talla, family = "poisson")

Linear Hypotheses:
                    Estimate Std. Error z value Pr(>|z|)    
Water - Spiro == 0  0.487843   0.094513   5.162 2.45e-06 ***
Mites - Spiro == 0  0.489902   0.096995   5.051 3.96e-06 ***
MA - Spiro == 0     0.309889   0.098483   3.147  0.00991 ** 
ASM - Spiro == 0    0.229059   0.093474   2.451  0.07133 .  
Mites - Water == 0  0.002059   0.074968   0.027  0.97809    
MA - Water == 0    -0.177954   0.074595  -2.386  0.07133 .  
ASM - Water == 0   -0.258784   0.075700  -3.419  0.00504 ** 
MA - Mites == 0    -0.180013   0.077091  -2.335  0.07133 .  
ASM - Mites == 0   -0.260843   0.078783  -3.311  0.00651 ** 
ASM - MA == 0      -0.080830   0.073373  -1.102  0.54124    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- holm method)

