 Treatment emmean    SE  df asymp.LCL asymp.UCL .group
 Ninja     -320.7 93.56 Inf    -504.1   -137.35  1    
 MN        -211.8 93.56 Inf    -395.2    -28.43  12345
 Spiro      -15.3  4.27 Inf     -23.7     -6.93   2   
 ASM        -13.0  4.27 Inf     -21.3     -4.60    3  
 MA         -12.8  4.27 Inf     -21.2     -4.43     4 
 Water      -12.8  4.27 Inf     -21.2     -4.42     45
 Mites      -12.7  4.27 Inf     -21.1     -4.35      5

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 7 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Eriophyoids ~ Treatment + Tetranychoids + Phytoseiids + 
    (1 | Field), data = df, family = "poisson")

Linear Hypotheses:
                     Estimate Std. Error z value Pr(>|z|)    
Water - Spiro == 0  2.505e+00  6.853e-02  36.549  < 2e-16 ***
Mites - Spiro == 0  2.580e+00  6.833e-02  37.758  < 2e-16 ***
MA - Spiro == 0     2.496e+00  6.873e-02  36.315  < 2e-16 ***
ASM - Spiro == 0    2.328e+00  6.914e-02  33.678  < 2e-16 ***
Ninja - Spiro == 0 -3.054e+02  9.348e+01  -3.267   0.0138 *  
MN - Spiro == 0    -1.965e+02  9.348e+01  -2.102   0.2324    
Mites - Water == 0  7.539e-02  2.607e-02   2.891   0.0307 *  
MA - Water == 0    -8.976e-03  2.671e-02  -0.336   0.9223    
ASM - Water == 0   -1.763e-01  2.772e-02  -6.359 3.25e-09 ***
Ninja - Water == 0 -3.079e+02  9.348e+01  -3.294   0.0138 *  
MN - Water == 0    -1.990e+02  9.348e+01  -2.129   0.2324    
MA - Mites == 0    -8.436e-02  2.617e-02  -3.223   0.0138 *  
ASM - Mites == 0   -2.517e-01  2.738e-02  -9.193  < 2e-16 ***
Ninja - Mites == 0 -3.080e+02  9.348e+01  -3.295   0.0138 *  
MN - Mites == 0    -1.991e+02  9.348e+01  -2.130   0.2324    
ASM - MA == 0      -1.673e-01  2.782e-02  -6.014 2.72e-08 ***
Ninja - MA == 0    -3.079e+02  9.348e+01  -3.294   0.0138 *  
MN - MA == 0       -1.990e+02  9.348e+01  -2.129   0.2324    
Ninja - ASM == 0   -3.078e+02  9.348e+01  -3.292   0.0138 *  
MN - ASM == 0      -1.988e+02  9.348e+01  -2.127   0.2324    
MN - Ninja == 0     1.089e+02  1.478e+02   0.737   0.9223    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- holm method)

