 Treatment emmean     SE  df asymp.LCL asymp.UCL .group
 Spiro       1.58 0.0801 Inf      1.42      1.74  1    
 ASM         3.90 0.0500 Inf      3.81      4.00   2   
 MA          4.07 0.0494 Inf      3.98      4.17    3  
 Water       4.08 0.0493 Inf      3.98      4.18    3  
 Mites       4.16 0.0490 Inf      4.06      4.26     4 

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 5 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Eriophyoids ~ Treatment + Tetranychoids + Phytoseiids + 
    (1 | Block), data = talla, family = "poisson")

Linear Hypotheses:
                    Estimate Std. Error z value Pr(>|z|)    
Water - Spiro == 0  2.498928   0.068535  36.462  < 2e-16 ***
Mites - Spiro == 0  2.577839   0.068334  37.724  < 2e-16 ***
MA - Spiro == 0     2.492644   0.068727  36.269  < 2e-16 ***
ASM - Spiro == 0    2.321616   0.069146  33.576  < 2e-16 ***
Mites - Water == 0  0.078911   0.026069   3.027  0.00494 ** 
MA - Water == 0    -0.006284   0.026716  -0.235  0.81406    
ASM - Water == 0   -0.177312   0.027723  -6.396 7.98e-10 ***
MA - Mites == 0    -0.085194   0.026170  -3.255  0.00340 ** 
ASM - Mites == 0   -0.256222   0.027381  -9.358  < 2e-16 ***
ASM - MA == 0      -0.171028   0.027831  -6.145 3.19e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- holm method)

