 Treatment emmean    SE  df asymp.LCL asymp.UCL .group
 Spiro      0.981 0.281 Inf     0.430      1.53  1    
 Mites      1.294 0.273 Inf     0.759      1.83  12   
 MA         1.493 0.271 Inf     0.963      2.02   23  
 Water      1.551 0.271 Inf     1.021      2.08   23  
 ASM        1.663 0.270 Inf     1.135      2.19    3  

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 5 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Tetranychoids ~ Treatment + Eriophyoids + Phytoseiids + 
    (1 | Block), data = talla, family = "poisson")

Linear Hypotheses:
                   Estimate Std. Error z value Pr(>|z|)    
Water - Spiro == 0  0.57031    0.12406   4.597 3.85e-05 ***
Mites - Spiro == 0  0.31251    0.13039   2.397 0.082725 .  
MA - Spiro == 0     0.51235    0.12441   4.118 0.000306 ***
ASM - Spiro == 0    0.68225    0.11872   5.747 9.11e-08 ***
Mites - Water == 0 -0.25780    0.09513  -2.710 0.040360 *  
MA - Water == 0    -0.05796    0.08996  -0.644 0.519334    
ASM - Water == 0    0.11194    0.08829   1.268 0.409712    
MA - Mites == 0     0.19983    0.09463   2.112 0.138833    
ASM - Mites == 0    0.36974    0.09376   3.943 0.000563 ***
ASM - MA == 0       0.16991    0.08705   1.952 0.152875    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- holm method)

