 Treatment        emmean     SE  df asymp.LCL asymp.UCL .group
 Kontos             1.57 0.0755 Inf      1.42      1.72  1    
 Untreated          2.95 0.0617 Inf      2.83      3.07   2   
 Actigard           3.91 0.0421 Inf      3.83      3.99    3  
 Water              4.08 0.0413 Inf      4.00      4.16     4 
 Mites + Actigard   4.08 0.0414 Inf      4.00      4.17     4 
 Mites              4.16 0.0409 Inf      4.08      4.24      5

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
