 trial    emmean    SE  df asymp.LCL asymp.UCL .group
 MeSA     -0.663 0.211 Inf    -1.077   -0.2495  1    
 air      -0.241 0.403 Inf    -1.031    0.5485  12   
 rose     -0.201 0.142 Inf    -0.479    0.0779  12   
 limonene  0.201 0.201 Inf    -0.193    0.5946   2   
 rrv       0.234 0.184 Inf    -0.126    0.5947   2   

Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 5 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = outcome ~ trial + (1 | mite_no), data = df, family = "binomial")

Linear Hypotheses:
                     Estimate Std. Error z value Pr(>|z|)  
limonene - air == 0   0.44183    0.45023   0.981   1.0000  
MeSA - air == 0      -0.42213    0.45483  -0.928   1.0000  
rose - air == 0       0.04049    0.42721   0.095   1.0000  
rrv - air == 0        0.47556    0.44283   1.074   1.0000  
MeSA - limonene == 0 -0.86396    0.29151  -2.964   0.0274 *
rose - limonene == 0 -0.40134    0.24619  -1.630   0.6183  
rrv - limonene == 0   0.03373    0.27239   0.124   1.0000  
rose - MeSA == 0      0.46262    0.25450   1.818   0.4894  
rrv - MeSA == 0       0.89769    0.27995   3.207   0.0134 *
rrv - rose == 0       0.43507    0.23238   1.872   0.4894  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- holm method)

Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome
       Chisq Df Pr(>Chisq)   
trial 13.278  4   0.009995 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: outcome ~ trial + (1 | mite_no)
   Data: df

     AIC      BIC   logLik deviance df.resid 
   752.1    777.9   -370.1    740.1      539 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1243 -0.9045 -0.7177  0.9045  1.3933 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 mite_no (Intercept) 3.917e-08 0.0001979
Number of obs: 545, groups:  mite_no, 545

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.24116    0.40287  -0.599    0.549
triallimonene  0.44183    0.45023   0.981    0.326
trialMeSA     -0.42213    0.45483  -0.928    0.353
trialrose      0.04049    0.42721   0.095    0.924
trialrrv       0.47556    0.44283   1.074    0.283

Correlation of Fixed Effects:
            (Intr) trllmn trlMSA trilrs
triallimonn -0.895                     
trialMeSA   -0.886  0.793              
trialrose   -0.943  0.844  0.835       
trialrrv    -0.910  0.814  0.806  0.858
