 Treatment  emmean    SE  df asymp.LCL asymp.UCL .group
 Actigard  -1.2804 0.429 Inf    -2.120   -0.4405  1    
 Kontos    -0.9515 0.408 Inf    -1.751   -0.1516  1    
 MN        -0.8948 0.406 Inf    -1.691   -0.0988  1    
 Mites      0.0917 0.374 Inf    -0.642    0.8250   2   
 Ninja      0.5777 0.366 Inf    -0.141    1.2959    3  
 Water      0.9777 0.363 Inf     0.267    1.6882     4 

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = `Other Mites` ~ Treatment + (1 | Block), data = athns, 
    family = "poisson")

Linear Hypotheses:
                       Estimate Std. Error z value Pr(>|z|)    
Water - Kontos == 0     1.92920    0.21829   8.838  < 2e-16 ***
Mites - Kontos == 0     1.04317    0.23682   4.405 7.41e-05 ***
Actigard - Kontos == 0 -0.32894    0.31608  -1.041 0.655666    
Ninja - Kontos == 0     1.52920    0.22483   6.802 1.14e-10 ***
MN - Kontos == 0        0.05672    0.28494   0.199 0.842213    
Mites - Water == 0     -0.88602    0.14442  -6.135 7.66e-09 ***
Actigard - Water == 0  -2.25813    0.25436  -8.878  < 2e-16 ***
Ninja - Water == 0     -0.39999    0.12385  -3.230 0.006197 ** 
MN - Water == 0        -1.87247    0.21444  -8.732  < 2e-16 ***
Actigard - Mites == 0  -1.37211    0.27043  -5.074 3.12e-06 ***
Ninja - Mites == 0      0.48603    0.15417   3.152 0.006475 ** 
MN - Mites == 0        -0.98645    0.23327  -4.229 0.000141 ***
Ninja - Actigard == 0   1.85814    0.26000   7.147 1.07e-11 ***
MN - Actigard == 0      0.38566    0.31345   1.230 0.655666    
MN - Ninja == 0        -1.47248    0.22111  -6.660 2.75e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- holm method)

