 Treatment emmean    SE  df asymp.LCL asymp.UCL .group
 Spiro     -2.063 0.448 Inf     -2.94    -1.185  1    
 Water     -1.225 0.291 Inf     -1.80    -0.654  12   
 ASM       -0.987 0.268 Inf     -1.51    -0.461  12   
 Mites     -0.840 0.256 Inf     -1.34    -0.338  12   
 MA        -0.565 0.229 Inf     -1.01    -0.116   2   

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 5 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Phytoseiids ~ Treatment + Tetranychoids + Eriophyoids + 
    (1 | ID), data = talla, family = "poisson")

Linear Hypotheses:
                   Estimate Std. Error z value Pr(>|z|)  
Water - Spiro == 0   0.8384     0.5397   1.553   0.7220  
Mites - Spiro == 0   1.2229     0.5246   2.331   0.1778  
MA - Spiro == 0      1.4980     0.5129   2.921   0.0349 *
ASM - Spiro == 0     1.0765     0.5169   2.083   0.2982  
Mites - Water == 0   0.3845     0.3808   1.010   1.0000  
MA - Water == 0      0.6596     0.3625   1.819   0.4819  
ASM - Water == 0     0.2381     0.3865   0.616   1.0000  
MA - Mites == 0      0.2751     0.3362   0.818   1.0000  
ASM - Mites == 0    -0.1464     0.3650  -0.401   1.0000  
ASM - MA == 0       -0.4215     0.3417  -1.234   1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- holm method)

