 Treatment        emmean    SE  df asymp.LCL asymp.UCL .group
 Kontos           -2.146 0.463 Inf     -3.05  -1.23738  1    
 Water            -1.204 0.322 Inf     -1.83  -0.57347  12   
 Actigard         -0.949 0.294 Inf     -1.53  -0.37245  12   
 Mites            -0.829 0.291 Inf     -1.40  -0.25895  12   
 Untreated        -0.546 0.277 Inf     -1.09  -0.00309   2   
 Mites + Actigard -0.503 0.263 Inf     -1.02   0.01310   2   

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Phytoseiids ~ Treatment + Tetranychoids + Eriophyoids + 
    (1 | ID), data = talla, family = "poisson")

Linear Hypotheses:
                                  Estimate Std. Error z value Pr(>|z|)  
Water - Kontos == 0                0.94139    0.57120   1.648   0.9934  
Mites - Kontos == 0                1.31602    0.55666   2.364   0.2349  
Mites + Actigard - Kontos == 0     1.64233    0.54248   3.027   0.0345 *
Actigard - Kontos == 0             1.19604    0.54914   2.178   0.3528  
Untreated - Kontos == 0            1.59957    0.52030   3.074   0.0317 *
Mites - Water == 0                 0.37464    0.42642   0.879   1.0000  
Mites + Actigard - Water == 0      0.70095    0.40912   1.713   0.9532  
Actigard - Water == 0              0.25466    0.42994   0.592   1.0000  
Untreated - Water == 0             0.65818    0.42763   1.539   1.0000  
Mites + Actigard - Mites == 0      0.32631    0.38493   0.848   1.0000  
Actigard - Mites == 0             -0.11998    0.40869  -0.294   1.0000  
Untreated - Mites == 0             0.28354    0.40908   0.693   1.0000  
Actigard - Mites + Actigard == 0  -0.44629    0.39030  -1.143   1.0000  
Untreated - Mites + Actigard == 0 -0.04277    0.38816  -0.110   1.0000  
Untreated - Actigard == 0          0.40352    0.39607   1.019   1.0000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- holm method)

