 Treatment emmean     SE  df asymp.LCL asymp.UCL .group
 Spiro       1.57 0.0754 Inf      1.42      1.72  1    
 NoTrt       2.95 0.0614 Inf      2.83      3.07   2   
 ASM         3.91 0.0419 Inf      3.83      3.99    3  
 Water       4.08 0.0411 Inf      4.00      4.16     4 
 MA          4.08 0.0411 Inf      4.00      4.16     4 
 Mites       4.16 0.0408 Inf      4.08      4.24      5

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Eriophyoids ~ Treatment + Tetranychoids + Phytoseiids + 
    (1 | Block), data = talla, family = "poisson")

Linear Hypotheses:
                     Estimate Std. Error z value Pr(>|z|)    
Water - Spiro == 0  2.5100035  0.0684997  36.643  < 2e-16 ***
Mites - Spiro == 0  2.5888553  0.0683148  37.896  < 2e-16 ***
MA - Spiro == 0     2.5106828  0.0686632  36.565  < 2e-16 ***
ASM - Spiro == 0    2.3374777  0.0690656  33.844  < 2e-16 ***
NoTrt - Spiro == 0  1.3839860  0.0974103  14.208  < 2e-16 ***
Mites - Water == 0  0.0788519  0.0260542   3.026  0.00742 ** 
MA - Water == 0     0.0006793  0.0266946   0.025  0.97970    
ASM - Water == 0   -0.1725258  0.0276992  -6.229 2.35e-09 ***
NoTrt - Water == 0 -1.1260175  0.0739459 -15.228  < 2e-16 ***
MA - Mites == 0    -0.0781725  0.0261368  -2.991  0.00742 ** 
ASM - Mites == 0   -0.2513776  0.0273244  -9.200  < 2e-16 ***
NoTrt - Mites == 0 -1.2048694  0.0737669 -16.333  < 2e-16 ***
ASM - MA == 0      -0.1732051  0.0278240  -6.225 2.35e-09 ***
NoTrt - MA == 0    -1.1266968  0.0738511 -15.256  < 2e-16 ***
NoTrt - ASM == 0   -0.9534917  0.0743158 -12.830  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- holm method)

