 Treatment        emmean    SE  df asymp.LCL asymp.UCL .group
 Kontos            0.967 0.235 Inf     0.506      1.43  1    
 Mites             1.303 0.226 Inf     0.859      1.75  12   
 Mites + Actigard  1.520 0.224 Inf     1.081      1.96   23  
 Water             1.565 0.224 Inf     1.126      2.00   23  
 Actigard          1.646 0.222 Inf     1.210      2.08    3  
 Untreated         1.788 0.309 Inf     1.183      2.39  123  

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
