[[1]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[2]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[3]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[4]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[5]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[6]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[7]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[1] "C:\\Users\\fifer\\OneDrive - University of Florida\\DISSERTATION\\MANUSCRIPT\\fonts"
[2] "C:\\Users\\fifer\\OneDrive - University of Florida\\DISSERTATION\\fonts"            
[3] "C:\\Windows\\Fonts"                                                                 
[38;5;246m# A tibble: 190 x 30[39m
   sample_no id     date                month other_mites eriophyoids `mites/g` `erios/gram` p_fructiphilus rose_spp symptoms rrv   city    state
       [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<dttm>[39m[23m              [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m        [3m[38;5;246m<dbl>[39m[23m          [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<lgl>[39m[23m [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m
[38;5;250m 1[39m       295 Pheno~ 2020-03-31 [38;5;246m00:00:00[39m March           0           0     0            0                  0 KO       No       [31mNA[39m    Tallah~ FL   
[38;5;250m 2[39m       296 Pheno~ 2020-03-31 [38;5;246m00:00:00[39m March           6           4     1.28         0.511              0 KO       No       [31mNA[39m    Tallah~ FL   
[38;5;250m 3[39m       297 Pheno~ 2020-03-31 [38;5;246m00:00:00[39m March           2          15     0.946        0.834              0 KO       No       [31mNA[39m    Tallah~ FL   
[38;5;250m 4[39m       298 Pheno~ 2020-03-31 [38;5;246m00:00:00[39m March           1          22     1.41         1.35               0 KO       No       [31mNA[39m    Tallah~ FL   
[38;5;250m 5[39m       299 Pheno~ 2020-03-31 [38;5;246m00:00:00[39m March           2          31     4.50         4.22               0 KO       No       [31mNA[39m    Tallah~ FL   
[38;5;250m 6[39m       300 Pheno~ 2020-03-31 [38;5;246m00:00:00[39m March           0           0     0            0                  0 KO       No       [31mNA[39m    Tallah~ FL   
[38;5;250m 7[39m       301 Pheno~ 2020-03-31 [38;5;246m00:00:00[39m March           0           0     0            0                  0 KO       No       [31mNA[39m    Tallah~ FL   
[38;5;250m 8[39m       302 Pheno~ 2020-03-31 [38;5;246m00:00:00[39m March           0           8     0.555        0.555              0 KO       No       [31mNA[39m    Tallah~ FL   
[38;5;250m 9[39m       303 Pheno~ 2020-03-31 [38;5;246m00:00:00[39m March           8          17     2.80         1.91               0 KO       No       [31mNA[39m    Tallah~ FL   
[38;5;250m10[39m       304 Pheno~ 2020-03-31 [38;5;246m00:00:00[39m March           0           0     0            0                  0 KO       No       [31mNA[39m    Tallah~ FL   
[38;5;246m# ... with 180 more rows, and 16 more variables: county <chr>, grams_dry_weight <dbl>, collector <chr>, shade <chr>, notes <lgl>,[39m
[38;5;246m#   SourceFile <chr>, DateTimeOriginal <chr>, lat <dbl>, lon <dbl>, lon_lat <chr>, totals <dbl>, per_plant <dbl>, sd <dbl>, se <dbl>,[39m
[38;5;246m#   log_xformed <dbl>, se_xformed <dbl>[39m
[[1]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[2]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[3]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[4]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[5]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[6]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[[7]]
 [1] "multcompView" "emmeans"      "car"          "carData"      "scales"       "Cairo"        "extrafont"    "showtext"     "showtextdb"  
[10] "sysfonts"     "ggthemes"     "nlme"         "lme4"         "Matrix"       "mice"         "mlr"          "ParamHelpers" "writexl"     
[19] "readxl"       "lubridate"    "forcats"      "stringr"      "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
[28] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"        "datasets"     "methods"      "base"        

[1] "C:\\Users\\fifer\\OneDrive - University of Florida\\DISSERTATION\\MANUSCRIPT\\fonts"
[2] "C:\\Users\\fifer\\OneDrive - University of Florida\\DISSERTATION\\fonts"            
[3] "C:\\Windows\\Fonts"                                                                 
