 Treatment        emmean    SE  df asymp.LCL asymp.UCL .group
 Kontos           -2.122 0.464 Inf     -3.03  -1.21274  1    
 Water            -1.214 0.323 Inf     -1.85  -0.58167  12   
 Actigard         -0.956 0.295 Inf     -1.53  -0.37713  12   
 Mites            -0.840 0.292 Inf     -1.41  -0.26738  12   
 Mites + Actigard -0.645 0.275 Inf     -1.18  -0.10625  12   
 Untreated        -0.539 0.278 Inf     -1.08   0.00557   2   

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
