Chromatogram and Results								
								
Injection Details								
Injection Name:		bag_blank_02			Run Time (min):	19.99		
Vial Number:		111			Injection Volume:	1.00		
Injection Type:		Blank			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		training-splitless			Bandwidth:	n.a.		
Processing Method:		basic qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		18/May/19 02:34			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Integration Results								
No. 	Peak Name 	Retention Time	Area 	Height 	Relative Area 	Relative Height 	Amount 	
		min	counts*min	counts	%	%		
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	2-Hexenal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	3-Hexen-1-ol, (Z)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentane, 3-ethyl-2,2-dimethyl-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1  	NA (bag)	5.973	7722187.615	160285224.514	0.37	0.48	n.a.	
2  	NA (bag)	6.113	4559824.857	93767920.388	0.22	0.28	n.a.	
n.a.	Pinene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	2-Thujene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pinene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	5-Hepten-2-one, <6-methyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Myrcene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3  	NA (bag)	7.565	33422093.297	759543809.213	1.59	2.27	n.a.	
n.a.	3-Hexen-1-ol Acetate (Z)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Acetic acid, hexyl ester	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	2-Hexen-1-ol, acetate, (E)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (1-Hexanol, 2-ethyl-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4  	NA (bag)	7.973	114723142.821	2495523623.036	5.47	7.44	n.a.	
n.a.	D-Limonene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Ocimene, <trans-beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Ocimene, <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5  	NA (bag)	8.419	8404016.875	168647079.898	0.40	0.50	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6  	NA (bag)	8.626	72963808.150	1912301155.083	3.48	5.70	n.a.	
n.a.	Trivertal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
7  	NA (bag)	8.929	82070248.863	1646045164.855	3.91	4.91	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
8  	NA (bag)	9.116	5102583.889	186085121.700	0.24	0.56	n.a.	
9  	NA (bag)	9.150	9041046.798	303491056.292	0.43	0.91	n.a.	
10  	NA (bag)	9.201	2866274.556	95083349.823	0.14	0.28	n.a.	
n.a.	Nona-1,3,7-triene <4-8-dimethyl-, (E)->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	2,4,6-Octatriene, 2,6-dimethyl-, (E,Z)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Camphor	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11  	NA (bag)	10.432	11362809.248	354700082.396	0.54	1.06	n.a.	
12  	NA (bag)	10.490	3179284.070	92598939.433	0.15	0.28	n.a.	
n.a.	Methyl Salicylate	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
13  	NA (bag)	10.779	3645277.632	159752318.094	0.17	0.48	n.a.	
14  	NA (bag)	10.830	1535300.765	65727249.011	0.07	0.20	n.a.	
15  	NA (bag)	10.895	2814957.387	117108682.744	0.13	0.35	n.a.	
16  	NA (bag)	11.078	5040065.622	147733377.858	0.24	0.44	n.a.	
17  	NA (bag)	11.191	8278016.543	220996745.832	0.39	0.66	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
18  	NA (bag)	11.500	115202774.115	936159897.526	5.49	2.79	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
19  	NA (bag)	11.738	333020598.585	2049456850.403	15.87	6.11	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
20  	NA (bag)	11.956	505614905.094	3508672594.486	24.09	10.47	n.a.	
21  	NA (bag)	12.088	346516757.846	3355681529.212	16.51	10.01	n.a.	
22  	Nonyl Acetate	12.160	42202980.977	1662660295.594	2.01	4.96	n.a.	
23  	NA (bag)	12.231	5095276.271	183227444.273	0.24	0.55	n.a.	
24  		12.303	840716.723	36971666.514	0.04	0.11	n.a.	
25  		12.350	4250131.001	225274774.056	0.20	0.67	n.a.	
26  	NA (bag)	12.367	10429992.902	383240085.765	0.50	1.14	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
27  	NA (bag)	12.735	5506653.460	210435763.080	0.26	0.63	n.a.	
28  	NA (bag)	12.850	2614584.582	110706869.729	0.12	0.33	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
29  	Copaene <alpha->	13.204	10539191.383	362717854.956	0.50	1.08	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
30  	NA (bag)	13.330	6631774.584	253967770.411	0.32	0.76	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
31  	Elemene <beta->	13.384	1860841.664	79192395.766	0.09	0.24	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
32  	Caryophyllene	13.816	7593671.946	212508057.793	0.36	0.63	n.a.	
n.a.	Copaene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
33  	NA (bag)	14.003	3779610.999	167392325.845	0.18	0.50	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
34  	NA (bag)	14.075	10285343.893	296185515.912	0.49	0.88	n.a.	
n.a.	Farnesene <(E)-, beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
35  		14.126	5024739.788	174402433.210	0.24	0.52	n.a.	
36  	Humulene	14.211	3304618.932	153095909.507	0.16	0.46	n.a.	
37  	NA (bag)	14.296	2569342.658	106089634.626	0.12	0.32	n.a.	
n.a.	Aromadendrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
38  	Caryophyllene <9-epi-(E)->	14.337	5944548.319	206665539.693	0.28	0.62	n.a.	
39  	Muurrolene <gamma->	14.486	11696870.865	301268959.050	0.56	0.90	n.a.	
40  	NA (bag)	14.568	18710832.841	376833343.200	0.89	1.12	n.a.	
n.a.	Germacrene D	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
41  	NA (bag)	14.666	17241936.895	430467243.693	0.82	1.28	n.a.	
42  	Farnesene <(E,E)-, alpha->	14.762	19521262.043	468668122.961	0.93	1.40	n.a.	
43  	NA (bag)	14.881	42999677.062	1610090152.058	2.05	4.80	n.a.	
44  	NA (bag)	14.990	6794357.499	185486326.878	0.32	0.55	n.a.	
n.a.	Cadinene <delta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
45  	Calamenene	15.071	33719928.094	983640716.597	1.61	2.93	n.a.	
46  	NA (bag)	15.109	8623153.321	327121547.223	0.41	0.98	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
47  	Cadina-1,4-diene <trans->	15.183	8774633.870	376245527.265	0.42	1.12	n.a.	
48  	NA (bag)	15.248	12324647.117	440323405.606	0.59	1.31	n.a.	
49  	NA (bag)	15.333	4040944.132	110259725.156	0.19	0.33	n.a.	
n.a.	Nerolidol	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	(3E,7E)-4,8,12-Trimethyltrideca-1,3,7,11-tetraene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
50  	NA (bag)	16.146	10683097.663	374021216.996	0.51	1.12	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
51  	NA (bag)	16.248	29034888.326	1073818936.430	1.38	3.20	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
52  	NA (bag)	16.908	8471158.260	342491076.754	0.40	1.02	n.a.	
53  	NA (bag)	18.244	8765674.352	351960472.672	0.42	1.05	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
54  	NA (bag)	19.268	18393563.217	768418287.362	0.88	2.29	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
55  	NA (bag)	20.952	29686541.201	1202186275.089	1.41	3.59	n.a.	
56  	NA (bag)	21.006	3398514.261	145519447.983	0.16	0.43	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
Total:				2098441675.732 	33522916891.498 	100.00 	100.00 	
