Peak Analysis								
								
Injection Details								
Injection Name:		rose_rrv_no_is			Run Time (min):	19.99		
Vial Number:		2			Injection Volume:	1.00		
Injection Type:		Unknown			Channel:	TIC		
Calibration Level:					Wavelength:	n.a.		
Instrument Method:		training-splitless			Bandwidth:	n.a.		
Processing Method:		basic qualitative			Dilution Factor:	1.0000		
Injection Date/Time:		25/Aug/18 04:28			Sample Weight:	1.0000		
								
Chromatogram								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
Peak Results								
No. 	Peak Name 	Retention Time	Width (50%)	Type 	Resolution (EP)	Asymmetry (EP)	Plates (EP)	
		min	min					
TIC	TIC	TIC	TIC	TIC	TIC	TIC	TIC	
n.a.	2-Hexenal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	3-Hexen-1-ol, (Z)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Pentane, 3-ethyl-2,2-dimethyl-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
1	Pinene <alpha->	6.487	0.061	 MB*	7.48	1.87	61744	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	2-Thujene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
2	Pinene <beta->	7.197	0.051	BMB	n.a.	1.11	111604	
n.a.	5-Hepten-2-one, <6-methyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Myrcene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
3	3-Hexen-1-ol Acetate (Z)-	7.595	n.a.	 MB	n.a.	n.a.	n.a.	
n.a.	Acetic acid, hexyl ester	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	2-Hexen-1-ol, acetate, (E)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (1-Hexanol, 2-ethyl-)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
4	D-Limonene	8.014	0.034	BMB	4.88	1.34	308063	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Ocimene, <trans-beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
5	Ocimene, <beta->	8.276	0.029	BMB	49.31	1.58	442292	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Trivertal	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nona-1,3,7-triene <4-8-dimethyl-, (E)->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	2,4,6-Octatriene, 2,6-dimethyl-, (E,Z)-	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Camphor	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Benzaldehyde <para-ethyl->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
6		10.568	0.026	 M *	n.a.	n.a.	946204	
7	Methyl Salicylate	10.599	n.a.	 M *	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nonyl Acetate	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Copaene <alpha->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Elemene <beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
8		13.775	n.a.	Ru	n.a.	n.a.	n.a.	
9	Caryophyllene	13.809	0.024	BMB	2.52	0.75	1788029	
10	Copaene <beta->	13.911	0.024	BMB	7.70	0.95	1940064	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Farnesene <(E)-, beta->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
11	Humulene	14.238	0.027	BMB	2.38	0.91	1598201	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Aromadendrene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
12	Caryophyllene <9-epi-(E)->	14.340	0.024	BMB	2.82	0.91	1954583	
13	Muurrolene <gamma->	14.510	0.047	BM *	n.a.	0.69	525058	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
14	Germacrene D	14.588	n.a.	Rd	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
15	Farnesene <(E,E)-, alpha->	14.727	n.a.	bM *	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
16	NA (bag)	14.979	0.039	BM 	0.99	n.a.	806823	
17	Cadinene <delta->	15.040	0.034	 MB^	n.a.	1.24	1108510	
n.a.	Calamenene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Cadina-1,4-diene <trans->	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	Nerolidol	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	(3E,7E)-4,8,12-Trimethyltrideca-1,3,7,11-tetraene	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (contaminant)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
n.a.	NA (bag)	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	
